Repository: Akshat21Shah/inventory-saas-platform
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: Choose an existing shop.
hi: मौजूदा दुकान चुनें।
mr: अस्तित्वात असलेले दुकान निवडा.

source: Choose an existing unit.
hi: मौजूदा यूनिट चुनें।
mr: अस्तित्वात असलेले युनिट निवडा.

source: Choose at least one due, with an amount above zero.
hi: कम से कम एक बकाया चुनें, शून्य से अधिक राशि के साथ।
mr: किमान एक थकबाकी निवडा, शून्यापेक्षा जास्त रकमेसह.

source: Choose at most %(max_days)s days.
hi: अधिकतम %(max_days)s दिन चुनें।
mr: जास्तीत जास्त %(max_days)s दिवस निवडा.

source: Choose at most two years.
hi: अधिकतम दो साल चुनें।
mr: जास्तीत जास्त दोन वर्षे निवडा.

source: Choose billing or shipping.
hi: बिलिंग या शिपिंग चुनें।
mr: बिलिंग किंवा शिपिंग निवडा.

source: Choose cash, bank transfer or UPI.
hi: नकद, बैंक ट्रांसफ़र या UPI चुनें।
mr: रोख, बँक ट्रान्सफर किंवा UPI निवडा.

source: Choose cash, cheque, bank transfer or UPI.
hi: नकद, चेक, बैंक ट्रांसफ़र या UPI चुनें।
mr: रोख, चेक, बँक ट्रान्सफर किंवा UPI निवडा.

source: Choose each due once, with an amount above zero.
hi: हर बकाया एक बार चुनें, शून्य से अधिक राशि के साथ।
mr: प्रत्येक थकबाकी एकदाच निवडा, शून्यापेक्षा जास्त रकमेसह.

source: Choose each invoice line once.
hi: हर बिल लाइन एक बार चुनें।
mr: प्रत्येक बिल ओळ एकदाच निवडा.

source: Choose en, hi or mr.
hi: en, hi या mr चुनें।
mr: en, hi किंवा mr निवडा.

source: Choose Excel or PDF.
hi: Excel या PDF चुनें।
mr: Excel किंवा PDF निवडा.

source: Choose how you contacted the shop.
hi: चुनें कि आपने दुकान से कैसे संपर्क किया।
mr: तुम्ही दुकानाशी कसा संपर्क केला ते निवडा.

source: Choose invoice or credit note.
hi: बिल या क्रेडिट नोट चुनें।
mr: बिल किंवा क्रेडिट नोट निवडा.

source: Choose lines, or allocate automatically.
hi: लाइनें चुनें, या अपने आप बाँटें।
mr: ओळी निवडा, किंवा आपोआप वाटप करा.

source: Choose new, done or dismissed.
hi: नया, हो गया या छोड़ दिया में से चुनें।

source: Choose not submitted, submitted, approved or rejected.
hi: जमा नहीं, जमा, मंज़ूर या अस्वीकृत चुनें।
mr: सादर नाही, सादर, मंजूर किंवा नाकारले निवडा.

source: Choose on or off.
hi: चालू या बंद चुनें।
mr: चालू किंवा बंद निवडा.

source: Choose one of the GST rates in use: %(allowed)s.
hi: उपयोग में आने वाली GST दरों में से एक चुनें: %(allowed)s।
mr: वापरात असलेल्या GST दरांपैकी एक निवडा: %(allowed)s.

source: Choose one of the languages offered.
hi: दी गई भाषाओं में से एक चुनें।

source: Choose one of the listed options.
hi: सूची में से एक विकल्प चुनें।
mr: यादीतील एक पर्याय निवडा.

source: Choose one of the listed roles.
hi: सूची में से एक भूमिका चुनें।
mr: यादीतील एक भूमिका निवडा.

source: Choose one of your active suppliers.
hi: अपने सक्रिय सप्लायरों में से एक चुनें।
mr: तुमच्या सक्रिय पुरवठादारांपैकी एक निवडा.

source: Choose one of: %(codes)s.
hi: इनमें से एक चुनें: %(codes)s।
mr: यापैकी एक निवडा: %(codes)s.

source: Choose one of: %(languages)s.
hi: इनमें से एक चुनें: %(languages)s।
mr: यापैकी एक निवडा: %(languages)s.

source: Choose one preferred supplier.
hi: एक पसंदीदा सप्लायर चुनें।
mr: एक पसंतीचा पुरवठादार निवडा.

source: Choose percentage or rupees off per unit.
hi: प्रतिशत या प्रति यूनिट रुपये की छूट चुनें।
mr: टक्केवारी किंवा प्रति युनिट रुपयांची सवलत निवडा.

source: Choose products by HSN, category or selection.
hi: HSN, श्रेणी या चयन से उत्पाद चुनें।
mr: HSN, श्रेणी किंवा निवडीनुसार उत्पादने निवडा.

source: Choose re-issue or take the goods back.
hi: दोबारा जारी करें या माल वापस लें चुनें।
mr: पुन्हा जारी करा किंवा माल परत घ्या निवडा.

source: Choose road, rail, air or ship.
hi: सड़क, रेल, हवाई या जहाज़ चुनें।
mr: रस्ता, रेल्वे, हवाई किंवा जहाज निवडा.

source: Choose sandbox or production.
hi: सैंडबॉक्स या प्रोडक्शन चुनें।
mr: सँडबॉक्स किंवा प्रॉडक्शन निवडा.

source: Choose SHOP or STAFF.
hi: SHOP या STAFF चुनें।
mr: SHOP किंवा STAFF निवडा.

source: Choose test or live.
hi: टेस्ट या लाइव चुनें।
mr: टेस्ट किंवा लाइव्ह निवडा.

source: Choose the %(label)s.
hi: %(label)s चुनें।
mr: %(label)s निवडा.

source: Choose the cess type for this cess rate.
hi: इस सेस दर के लिए सेस प्रकार चुनें।
mr: या सेस दरासाठी सेस प्रकार निवडा.

source: Choose the kind of adjustment.
hi: समायोजन का प्रकार चुनें।
mr: समायोजनाचा प्रकार निवडा.

source: Choose the shop's state.
hi: दुकान का राज्य चुनें।
mr: दुकानाचे राज्य निवडा.

source: Choose the unit or the pack.
hi: यूनिट या पैक चुनें।
mr: युनिट किंवा पॅक निवडा.

source: Choose today or a later date.
hi: आज या आगे की तारीख चुनें।
mr: आज किंवा पुढची तारीख निवडा.

source: Choose utility, marketing or authentication.
hi: यूटिलिटी, मार्केटिंग या ऑथेंटिकेशन चुनें।
mr: युटिलिटी, मार्केटिंग किंवा ऑथेंटिकेशन निवडा.

source: Choose waiting lines and quantities above 0.
hi: बाकी लाइनें और 0 से अधिक मात्रा चुनें।
mr: प्रलंबित ओळी आणि 0 पेक्षा जास्त प्रमाण निवडा.

source: Choose what came back.
hi: चुनें कि क्या वापस आया।
mr: काय परत आले ते निवडा.

source: Choose what happened.
hi: चुनें कि क्या हुआ।
mr: काय झाले ते निवडा.

source: Choose what the discount applies to.
hi: चुनें कि छूट किस पर लागू है।
mr: सवलत कशावर लागू होते ते निवडा.

source: Choose what you want to return.
hi: चुनें कि आप क्या लौटाना चाहते हैं।
mr: तुम्हाला काय परत करायचे आहे ते निवडा.

source: Choose which shops get it.
hi: चुनें कि यह किन दुकानों को मिलेगा।
mr: हे कोणत्या दुकानांना मिळेल ते निवडा.

source: Choose which staff (a permission) should get it.
hi: चुनें कि किस स्टाफ (एक अनुमति) को यह मिले।
mr: हे कोणत्या कर्मचाऱ्यांना (एक परवानगी) मिळावे ते निवडा.

source: Choose why the goods came back.
hi: चुनें कि माल क्यों वापस आया।
mr: माल का परत आला ते निवडा.

source: Choose why you are returning the goods.
hi: चुनें कि आप माल क्यों लौटा रहे हैं।
mr: तुम्ही माल का परत करत आहात ते निवडा.

source: Choose your own active suppliers.
hi: अपने ही सक्रिय सप्लायर चुनें।
mr: तुमचेच सक्रिय पुरवठादार निवडा.

source: Choose “Replace” or “Add”.
hi: “बदलें” या “जोड़ें” चुनें।
mr: “बदला” किंवा “जोडा” निवडा.

source: collected %(amount)s (%(count)s payment)
hi: वसूला %(amount)s (%(count)s भुगतान)

source: Collected: payments each salesperson collected themselves in the period. Still with them: not yet handed over, whenever collected. Received from their shops: every payment from the shops now assigned to them, by any means.
hi: वसूल किया: इस अवधि में हर सेल्सपर्सन ने खुद जो भुगतान वसूल किए। अभी उनके पास: अभी जमा नहीं किए, चाहे कभी भी वसूल हुए हों। उनकी दुकानों से मिला: अब उनको सौंपी गई दुकानों से हर भुगतान, किसी भी तरीके से।
mr: वसूल केले: या कालावधीत प्रत्येक सेल्सपर्सनने स्वतः वसूल केलेली पेमेंट्स. अजून त्यांच्याकडे: अजून जमा न केलेली, कधीही वसूल केलेली असली तरी. त्यांच्या दुकानांकडून मिळाले: आता त्यांना दिलेल्या दुकानांकडून आलेले प्रत्येक पेमेंट, कोणत्याही प्रकारे.

source: Collections
hi: वसूली

source: Collections are matched oldest first.
hi: वसूली सबसे पुराने बकाया से मिलाई जाती है।
mr: वसुली सर्वात जुन्या थकबाकीपासून जुळवली जाते.

source: Column
hi: कॉलम
mr: कॉलम

source: Column “%(name)s” isn't used and was skipped.
hi: कॉलम “%(name)s” का उपयोग नहीं होता, इसलिए छोड़ दिया गया।
mr: कॉलम “%(name)s” वापरला जात नाही, म्हणून वगळला.

source: Columns needed: hsn_prefix, gst_rate, effective_from, description.
hi: ज़रूरी कॉलम: hsn_prefix, gst_rate, effective_from, description।
mr: आवश्यक कॉलम: hsn_prefix, gst_rate, effective_from, description.

source: Confirm the shop agreed to WhatsApp messages.
hi: पुष्टि करें कि दुकान WhatsApp संदेशों के लिए सहमत है।
mr: दुकानाने WhatsApp संदेशांना संमती दिल्याची खात्री करा.

source: Confirm the web address change to continue.
hi: जारी रखने के लिए वेब पते का बदलाव पक्का करें।
mr: पुढे जाण्यासाठी वेब पत्त्यातील बदल निश्चित करा.

source: Credit from
hi: क्रेडिट कहाँ से

source: Credit note
hi: क्रेडिट नोट

source: Credit note %(credit_note_number)s
hi: क्रेडिट नोट %(credit_note_number)s

source: Credit note no.
hi: क्रेडिट नोट नं.

source: Credit notes are shown as minus amounts. Each total includes its round-off.
hi: क्रेडिट नोट ऋण (माइनस) राशि के रूप में दिखाए गए हैं। हर कुल में उसका राउंड-ऑफ़ शामिल है।
mr: क्रेडिट नोट वजा रक्कम म्हणून दाखवल्या आहेत. प्रत्येक एकूण रकमेत तिचे राउंड-ऑफ समाविष्ट आहे.

source: Credit total
hi: क्रेडिट का कुल

source: Damaged
hi: ख़राब

source: Date
hi: तारीख

source: Date has wrong format. Use one of these formats instead: {format}.
hi: तारीख का फ़ॉर्मेट गलत है। इनमें से कोई फ़ॉर्मेट डालें: {format}।
mr: तारखेचे स्वरूप चुकीचे आहे. यापैकी एक स्वरूप वापरा: {format}.

source: dated %(date)s
hi: दिनांक %(date)s

source: Datetime has wrong format. Use one of these formats instead: {format}.
hi: तारीख-समय का फ़ॉर्मेट गलत है। इनमें से कोई फ़ॉर्मेट डालें: {format}।
mr: तारीख-वेळेचे स्वरूप चुकीचे आहे. यापैकी एक स्वरूप वापरा: {format}.

source: Days from ordering to receiving. Empty = your usual delivery time.
hi: ऑर्डर से माल मिलने तक के दिन। खाली = आपका सामान्य डिलीवरी समय।
mr: ऑर्डरपासून माल मिळेपर्यंतचे दिवस. रिकामे = तुमची नेहमीची डिलिव्हरी वेळ.

source: Days to pay. Needs the credit permission.
hi: भुगतान के दिन। क्रेडिट की अनुमति ज़रूरी है।
mr: पेमेंटचे दिवस. क्रेडिटची परवानगी आवश्यक.

source: Days you have to pay them.
hi: उन्हें भुगतान करने के लिए आपके पास कितने दिन हैं।
mr: त्यांना पेमेंट करण्यासाठी तुमच्याकडे असलेले दिवस.

source: Deleted products can't be received: %(inactive)s.
hi: हटाए गए उत्पाद नहीं लिए जा सकते: %(inactive)s।
mr: हटवलेली उत्पादने घेता येत नाहीत: %(inactive)s.

source: Description
hi: विवरण

source: Discount (₹)
hi: छूट (₹)

source: Due date
hi: देय तारीख

source: due on %(date)s
hi: %(date)s को देय

source: Duplicate for transporter
hi: ट्रांसपोर्टर के लिए डुप्लिकेट

source: E-invoicing and e-way bills aren't switched on for your business.
hi: आपके व्यवसाय के लिए ई-इनवॉइस और ई-वे बिल चालू नहीं हैं।
mr: तुमच्या व्यवसायासाठी ई-इनव्हॉइस आणि ई-वे बिल चालू नाहीत.

source: E-invoicing isn't switched on for your business.
hi: आपके व्यवसाय के लिए ई-इनवॉइस चालू नहीं है।
mr: तुमच्या व्यवसायासाठी ई-इनव्हॉइस चालू नाही.

source: E-way bill no.
hi: ई-वे बिल नं.

source: E-way bills aren't switched on for your business.
hi: आपके व्यवसाय के लिए ई-वे बिल चालू नहीं हैं।
mr: तुमच्या व्यवसायासाठी ई-वे बिल चालू नाहीत.

source: Each line can have one cost.
hi: हर लाइन की एक ही लागत हो सकती है।
mr: प्रत्येक ओळीचा एकच खर्च असू शकतो.

source: Each recipient can appear only once.
hi: हर प्राप्तकर्ता एक ही बार आ सकता है।
mr: प्रत्येक प्राप्तकर्ता एकदाच येऊ शकतो.

source: Each row needs the supplier name from the receipts.
hi: हर पंक्ति में रसीदों से सप्लायर का नाम चाहिए।
mr: प्रत्येक ओळीत पावत्यांमधील पुरवठादाराचे नाव हवे.

source: Each slab needs a different minimum quantity.
hi: हर स्लैब की न्यूनतम मात्रा अलग होनी चाहिए।
mr: प्रत्येक स्लॅबचे किमान प्रमाण वेगळे असले पाहिजे.

source: Each slab of a rule needs a different quantity.
hi: किसी नियम के हर स्लैब की मात्रा अलग होनी चाहिए।
mr: नियमाच्या प्रत्येक स्लॅबचे प्रमाण वेगळे असले पाहिजे.

source: Email of a staff member.
hi: किसी स्टाफ सदस्य का ईमेल।
mr: कर्मचाऱ्याचा ईमेल.

source: Empty = no limit, 0 = no credit. Needs the credit permission.
hi: खाली = कोई सीमा नहीं, 0 = कोई उधार नहीं। क्रेडिट की अनुमति ज़रूरी है।
mr: रिकामे = मर्यादा नाही, 0 = उधारी नाही. क्रेडिटची परवानगी आवश्यक.

source: Ensure that there are no more than {max_decimal_places} decimal places.
hi: {max_decimal_places} से ज़्यादा दशमलव स्थान न हों।
mr: {max_decimal_places} पेक्षा जास्त दशांश स्थाने नसावीत.

source: Ensure that there are no more than {max_digits} digits in total.
hi: कुल {max_digits} से ज़्यादा अंक न हों।
mr: एकूण {max_digits} पेक्षा जास्त अंक नसावेत.

source: Ensure that there are no more than {max_whole_digits} digits before the decimal point.
hi: दशमलव से पहले {max_whole_digits} से ज़्यादा अंक न हों।
mr: दशांश चिन्हाआधी {max_whole_digits} पेक्षा जास्त अंक नसावेत.

source: Ensure this field has at least {min_length} characters.
hi: कम से कम {min_length} अक्षर डालें।
mr: किमान {min_length} अक्षरे भरा.

source: Ensure this field has no more than {max_length} characters.
hi: {max_length} से ज़्यादा अक्षर न डालें।
mr: {max_length} पेक्षा जास्त अक्षरे भरू नका.

source: Ensure this field has no more than {max_length} elements.
hi: {max_length} से ज़्यादा आइटम न डालें।
mr: {max_length} पेक्षा जास्त वस्तू भरू नका.

source: Ensure this value is greater than or equal to {min_value}.
hi: {min_value} या उससे अधिक डालें।
mr: {min_value} किंवा त्यापेक्षा जास्त भरा.

source: Ensure this value is less than or equal to {max_value}.
hi: {max_value} या उससे कम डालें।
mr: {max_value} किंवा त्यापेक्षा कमी भरा.

source: Enter %(low)s to %(high)s days.
hi: %(low)s से %(high)s दिन डालें।
mr: %(low)s ते %(high)s दिवस भरा.

source: Enter %(max_value)s or less.
hi: %(max_value)s या उससे कम डालें।
mr: %(max_value)s किंवा त्यापेक्षा कमी भरा.

source: Enter %(min_value)s or more.
hi: %(min_value)s या उससे अधिक डालें।
mr: %(min_value)s किंवा त्यापेक्षा जास्त भरा.

source: Enter 0 or more (leave it empty for no limit).
hi: 0 या अधिक डालें (कोई सीमा न हो तो खाली छोड़ें)।
mr: 0 किंवा जास्त भरा (मर्यादा नको असल्यास रिकामे ठेवा).

source: Enter 0 or more, with at most 3 decimals.
hi: 0 या अधिक डालें, अधिकतम 3 दशमलव के साथ।
mr: 0 किंवा जास्त भरा, जास्तीत जास्त 3 दशांशांसह.

source: Enter 0 or more.
hi: 0 या अधिक डालें।
mr: 0 किंवा जास्त भरा.

source: Enter 0 to 365 days.
hi: 0 से 365 दिन डालें।
mr: 0 ते 365 दिवस भरा.

source: Enter 1 to 365 days, or leave it empty.
hi: 1 से 365 दिन डालें, या खाली छोड़ें।
mr: 1 ते 365 दिवस भरा, किंवा रिकामे ठेवा.

source: Enter 2 to 8 digits of an HSN code.
hi: HSN कोड के 2 से 8 अंक डालें।
mr: HSN कोडचे 2 ते 8 अंक भरा.

source: Enter a 10-digit Indian mobile number.
hi: 10 अंकों का भारतीय मोबाइल नंबर डालें।
mr: 10 अंकी भारतीय मोबाईल नंबर भरा.

source: Enter a 10-digit mobile number.
hi: 10 अंकों का मोबाइल नंबर डालें।
mr: 10 अंकी मोबाईल नंबर भरा.

source: Enter a 6-digit PIN code.
hi: 6 अंकों का PIN कोड डालें।
mr: 6 अंकी PIN कोड भरा.

source: Enter a barcode of up to 64 characters.
hi: अधिकतम 64 अक्षरों का बारकोड डालें।
mr: जास्तीत जास्त 64 अक्षरांचा बारकोड भरा.

source: Enter a cess rate from 0 to 100.
hi: 0 से 100 के बीच सेस दर डालें।
mr: 0 ते 100 दरम्यान सेस दर भरा.

source: Enter a change between -99.99% and +1000%, other than 0.
hi: -99.99% और +1000% के बीच बदलाव डालें, 0 के अलावा।
mr: -99.99% आणि +1000% दरम्यान बदल भरा, 0 सोडून.

source: Enter a colour like #1a73e8.
hi: #1a73e8 जैसा रंग डालें।
mr: #1a73e8 सारखा रंग भरा.

source: Enter a cost of 0 or more.
hi: 0 या अधिक लागत डालें।
mr: 0 किंवा जास्त खर्च भरा.

source: Enter a delivery time of 1 to 365 days, or leave it empty.
hi: 1 से 365 दिन का डिलीवरी समय डालें, या खाली छोड़ें।
mr: 1 ते 365 दिवसांची डिलिव्हरी वेळ भरा, किंवा रिकामे ठेवा.

source: Enter a name.
hi: नाम डालें।
mr: नाव भरा.

source: Enter a pack size above 0.
hi: 0 से अधिक पैक साइज़ डालें।
mr: 0 पेक्षा जास्त पॅक साइज भरा.

source: Enter a percentage above 0 and up to 100.
hi: 0 से अधिक और 100 तक प्रतिशत डालें।
mr: 0 पेक्षा जास्त आणि 100 पर्यंत टक्केवारी भरा.

source: Enter a phone number with 10 to 15 digits.
hi: 10 से 15 अंकों का फ़ोन नंबर डालें।
mr: 10 ते 15 अंकी फोन नंबर भरा.

source: Enter a price of 0 or more.
hi: 0 या अधिक कीमत डालें।
mr: 0 किंवा जास्त किंमत भरा.

source: Enter a price.
hi: कीमत डालें।
mr: किंमत भरा.

source: Enter a product code.
hi: उत्पाद कोड डालें।
mr: उत्पादन कोड भरा.

source: Enter a product name.
hi: उत्पाद का नाम डालें।
mr: उत्पादनाचे नाव भरा.

source: Enter a quantity above 0, with at most 3 decimals.
hi: 0 से अधिक मात्रा डालें, अधिकतम 3 दशमलव के साथ।
mr: 0 पेक्षा जास्त प्रमाण भरा, जास्तीत जास्त 3 दशांशांसह.

source: Enter a quantity above 0.
hi: 0 से अधिक मात्रा डालें।
mr: 0 पेक्षा जास्त प्रमाण भरा.

source: Enter a quantity between 0 and 100,000.
hi: 0 से 1,00,000 के बीच मात्रा डालें।
mr: 0 ते 1,00,000 दरम्यान प्रमाण भरा.

source: Enter a quantity with at most 3 decimals.
hi: अधिकतम 3 दशमलव वाली मात्रा डालें।
mr: जास्तीत जास्त 3 दशांशांचे प्रमाण भरा.

source: Enter a title.
hi: शीर्षक डालें।
mr: शीर्षक भरा.

source: Enter a UPI ID like shopname@bank.
hi: shopname@bank जैसा UPI ID डालें।
mr: shopname@bank सारखा UPI ID भरा.

source: Enter a valid 10-character PAN.
hi: सही 10 अक्षरों का PAN डालें।
mr: वैध 10 अक्षरी PAN भरा.

source: Enter a valid 11-character IFSC code.
hi: सही 11 अक्षरों का IFSC कोड डालें।
mr: वैध 11 अक्षरी IFSC कोड भरा.

source: Enter a valid 6-digit PIN code.
hi: सही 6 अंकों का PIN कोड डालें।
mr: वैध 6 अंकी PIN कोड भरा.

source: Enter a valid email address.
hi: सही ईमेल पता डालें।
mr: वैध ईमेल पत्ता भरा.

source: Enter a whole number.
hi: पूर्ण संख्या डालें।
mr: पूर्ण संख्या भरा.

source: Enter amounts above zero, in rupees and paise.
hi: शून्य से अधिक राशि डालें, रुपये और पैसे में।
mr: शून्यापेक्षा जास्त रक्कम भरा, रुपये आणि पैशांत.

source: Enter an amount above 0.
hi: 0 से अधिक राशि डालें।
mr: 0 पेक्षा जास्त रक्कम भरा.

source: Enter an amount above zero, in rupees and paise.
hi: शून्य से अधिक राशि डालें, रुपये और पैसे में।
mr: शून्यापेक्षा जास्त रक्कम भरा, रुपये आणि पैशांत.

source: Enter an amount like 1500.00.
hi: 1500.00 जैसी राशि डालें।
mr: 1500.00 सारखी रक्कम भरा.

source: Enter an email address.
hi: ईमेल पता डालें।
mr: ईमेल पत्ता भरा.

source: Enter an HSN code of %(min_digits)s to 8 digits (numbers only).
hi: %(min_digits)s से 8 अंकों का HSN कोड डालें (केवल अंक)।
mr: %(min_digits)s ते 8 अंकी HSN कोड भरा (फक्त अंक).

source: Enter an MRP of 0 or more.
hi: 0 या अधिक MRP डालें।
mr: 0 किंवा जास्त MRP भरा.

source: Enter and check your GST provider credentials first.
hi: पहले अपने GST प्रोवाइडर की लॉगिन जानकारी डालें और जाँचें।
mr: आधी तुमच्या GST प्रोव्हायडरची लॉगिन माहिती भरा आणि तपासा.

source: Enter at least one cost.
hi: कम से कम एक लागत डालें।
mr: किमान एक खर्च भरा.

source: Enter at least ₹1, in rupees and paise.
hi: कम से कम ₹1 डालें, रुपये और पैसे में।
mr: किमान ₹1 भरा, रुपये आणि पैशांत.

source: Enter both the pack unit and how many base units are in one pack.
hi: पैक यूनिट और एक पैक में कितनी मूल यूनिट हैं, दोनों डालें।
mr: पॅक युनिट आणि एका पॅकमध्ये किती मूळ युनिट आहेत, दोन्ही भरा.

source: Enter how many came back on each line.
hi: हर लाइन में कितने वापस आए, यह डालें।
mr: प्रत्येक ओळीत किती परत आले ते भरा.

source: Enter text.
hi: टेक्स्ट डालें।
mr: मजकूर भरा.

source: Enter the account number (6 to 20 digits).
hi: खाता संख्या डालें (6 से 20 अंक)।
mr: खाते क्रमांक भरा (6 ते 20 अंक).

source: Enter the address.
hi: पता डालें।
mr: पत्ता भरा.

source: Enter the amount in rupees and paise, e.g. 12500.00.
hi: राशि रुपये और पैसे में डालें, जैसे 12500.00।
mr: रक्कम रुपये आणि पैशांत भरा, उदा. 12500.00.

source: Enter the cheque number.
hi: चेक नंबर डालें।
mr: चेक नंबर भरा.

source: Enter the city.
hi: शहर डालें।
mr: शहर भरा.

source: Enter the code from your app.
hi: अपने ऐप से कोड डालें।
mr: तुमच्या ॲपमधील कोड भरा.

source: Enter the date, like 15-02-2026.
hi: तारीख डालें, जैसे 15-02-2026।
mr: तारीख भरा, उदा. 15-02-2026.

source: Enter the message.
hi: संदेश डालें।
mr: संदेश भरा.

source: Enter the password of your existing account.
hi: अपने मौजूदा खाते का पासवर्ड डालें।
mr: तुमच्या सध्याच्या खात्याचा पासवर्ड भरा.

source: Enter the price list's name.
hi: मूल्य सूची का नाम डालें।
mr: किंमत यादीचे नाव भरा.

source: Enter the product code.
hi: उत्पाद कोड डालें।
mr: उत्पादन कोड भरा.

source: Enter the quantity.
hi: मात्रा डालें।
mr: प्रमाण भरा.

source: Enter the reason for suspending this business.
hi: इस व्यवसाय को निलंबित करने का कारण डालें।
mr: हा व्यवसाय निलंबित करण्याचे कारण भरा.

source: Enter the rule's name.
hi: नियम का नाम डालें।
mr: नियमाचे नाव भरा.

source: Enter the shop name.
hi: दुकान का नाम डालें।
mr: दुकानाचे नाव भरा.

source: Enter the shop's delivery code, or say why it was delivered without it.
hi: दुकान का डिलीवरी कोड डालें, या बताएँ कि उसके बिना डिलीवरी क्यों हुई।
mr: दुकानाचा डिलिव्हरी कोड भरा, किंवा त्याशिवाय डिलिव्हरी का झाली ते सांगा.

source: Enter the shop's mobile number or code.
hi: दुकान का मोबाइल नंबर या कोड डालें।
mr: दुकानाचा मोबाईल नंबर किंवा कोड भरा.

source: Enter the shop's mobile number.
hi: दुकान का मोबाइल नंबर डालें।
mr: दुकानाचा मोबाईल नंबर भरा.

source: Enter the supplier's name.
hi: सप्लायर का नाम डालें।
mr: पुरवठादाराचे नाव भरा.

source: Enter the taxable value to credit on each line.
hi: हर लाइन पर क्रेडिट करने का टैक्सेबल मूल्य डालें।
mr: प्रत्येक ओळीवर क्रेडिट करायचे करपात्र मूल्य भरा.

source: Enter the vehicle number.
hi: गाड़ी नंबर डालें।
mr: वाहन क्रमांक भरा.

source: Enter whole %(code)s.
hi: पूरे %(code)s डालें।
mr: पूर्ण %(code)s भरा.

source: Enter why this change is cancelled.
hi: यह बदलाव रद्द करने का कारण डालें।
mr: हा बदल रद्द करण्याचे कारण भरा.

source: Enter why this shop is put on hold.
hi: इस दुकान को होल्ड पर रखने का कारण डालें।
mr: हे दुकान होल्डवर ठेवण्याचे कारण भरा.

source: Enter why you need to act as this user.
hi: इस उपयोगकर्ता के रूप में काम करने का कारण डालें।
mr: या वापरकर्त्याच्या वतीने काम करण्याचे कारण भरा.

source: Enter why you need to make changes.
hi: बदलाव करने का कारण डालें।
mr: बदल करण्याचे कारण भरा.

source: Enter your name.
hi: अपना नाम डालें।
mr: तुमचे नाव भरा.

source: Error
hi: गलती
mr: त्रुटी

source: Estimated total
hi: अनुमानित कुल

source: Every business needs at least one active owner.
hi: हर व्यवसाय में कम से कम एक सक्रिय मालिक होना चाहिए।
mr: प्रत्येक व्यवसायात किमान एक सक्रिय मालक असला पाहिजे.

source: Example
hi: उदाहरण
mr: उदाहरण

source: Excess supply
hi: ज़्यादा आपूर्ति

source: Excluding GST
hi: GST के बिना

source: Expected a list of items but got type "{input_type}".
hi: आइटम की सूची चाहिए थी, पर "{input_type}" मिला।
mr: वस्तूंची यादी अपेक्षित होती, पण "{input_type}" मिळाले.

source: Expired
hi: अवधि खत्म

source: Fast, slow and dead stock
hi: तेज़, धीमा और रुका स्टॉक

source: Fill a price list or a shop, not both.
hi: मूल्य सूची या दुकान में से एक भरें, दोनों नहीं।
mr: किंमत यादी किंवा दुकान यापैकी एक भरा, दोन्ही नाही.

source: Fill a price list or a shop, or neither for all shops.
hi: मूल्य सूची या दुकान भरें, या सभी दुकानों के लिए कुछ न भरें।
mr: किंमत यादी किंवा दुकान भरा, किंवा सर्व दुकानांसाठी काहीच भरू नका.

source: Fill one of product code, brand or category, or none for all products.
hi: उत्पाद कोड, ब्रांड या श्रेणी में से एक भरें, या सभी उत्पादों के लिए कुछ न भरें।
mr: उत्पादन कोड, ब्रँड किंवा श्रेणी यापैकी एक भरा, किंवा सर्व उत्पादनांसाठी काहीच भरू नका.

source: Fill only one of product code, brand or category.
hi: उत्पाद कोड, ब्रांड या श्रेणी में से केवल एक भरें।
mr: उत्पादन कोड, ब्रँड किंवा श्रेणी यापैकी फक्त एक भरा.

source: For %(name)s
hi: %(name)s के लिए

source: For an address, fill in Address, City and PIN code.
hi: पते के लिए पता, शहर और PIN कोड भरें।
mr: पत्त्यासाठी पत्ता, शहर आणि PIN कोड भरा.

source: For each name, choose a supplier or create a new one.
hi: हर नाम के लिए एक सप्लायर चुनें या नया बनाएँ।
mr: प्रत्येक नावासाठी पुरवठादार निवडा किंवा नवीन तयार करा.

source: For reference; not imported.
hi: संदर्भ के लिए; इम्पोर्ट नहीं होता।
mr: संदर्भासाठी; इम्पोर्ट होत नाही.

source: Free
hi: मुफ़्त

source: Free goods follow what is bought: change that line instead.
hi: मुफ़्त माल ख़रीदे गए माल के साथ चलता है: उसी लाइन को बदलें।
mr: मोफत माल खरेदी केलेल्या मालानुसार ठरतो: ती ओळ बदला.

source: Give every row of a rule with slabs a quantity.
hi: स्लैब वाले नियम की हर पंक्ति में मात्रा भरें।
mr: स्लॅब असलेल्या नियमाच्या प्रत्येक ओळीत प्रमाण भरा.

source: Goods receipts posted in the period (value before GST, at cost); orders sent in the period; open and late orders as of today.
hi: इस अवधि में पोस्ट की गई माल प्राप्तियाँ (GST से पहले का मूल्य, लागत पर); इस अवधि में भेजे गए ऑर्डर; आज तक खुले और देर वाले ऑर्डर।
mr: या कालावधीत पोस्ट केलेल्या माल पावत्या (GST आधीचे मूल्य, खर्चाने); या कालावधीत पाठवलेल्या ऑर्डर; आजपर्यंत उघड्या आणि उशिरा असलेल्या ऑर्डर.

source: Gross (₹)
hi: सकल (₹)

source: GST (estimate)
hi: GST (अनुमान)

source: GST changes need a start date: schedule them under Products → GST rates. The current rate is %(gst_rate)s%%.
hi: GST बदलाव के लिए शुरू की तारीख चाहिए: इन्हें उत्पाद → GST दरें में तय करें। अभी की दर %(gst_rate)s%% है।
mr: GST बदलासाठी सुरुवातीची तारीख हवी: ते उत्पादने → GST दर मध्ये ठरवा. सध्याचा दर %(gst_rate)s%% आहे.
