Repository: Akshat21Shah/inventory-saas-platform
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: GST rate
hi: GST दर

source: GST summary (GSTR-1)
hi: GST सारांश (GSTR-1)

source: Hello %(name)s, Someone asked to reset the password for your account. To choose a new password, open this link: %(link)s The link works once. If you didn't ask for this, you can ignore this email.
hi: नमस्ते %(name)s, किसी ने आपके खाते का पासवर्ड बदलने को कहा है। नया पासवर्ड चुनने के लिए यह लिंक खोलें: %(link)s यह लिंक एक ही बार काम करता है। अगर आपने यह नहीं माँगा, तो इस ईमेल को अनदेखा करें।
mr: नमस्कार %(name)s, कोणीतरी तुमच्या खात्याचा पासवर्ड बदलण्याची विनंती केली आहे. नवीन पासवर्ड निवडण्यासाठी ही लिंक उघडा: %(link)s ही लिंक एकदाच चालते. तुम्ही ही विनंती केली नसेल, तर या ईमेलकडे दुर्लक्ष करा.

source: Hello %(name)s, We paused sign-in to your account for a few minutes because the password was entered incorrectly several times. If this was you, wait a few minutes and try again, or reset your password. If it wasn't you, reset your password now: someone may be trying to get in.
hi: नमस्ते %(name)s, पासवर्ड कई बार गलत डाला गया, इसलिए हमने आपके खाते में साइन इन कुछ मिनटों के लिए रोक दिया है। अगर यह आप थे, तो कुछ मिनट रुककर फिर कोशिश करें, या अपना पासवर्ड बदलें। अगर यह आप नहीं थे, तो अभी अपना पासवर्ड बदलें: कोई अंदर आने की कोशिश कर रहा हो सकता है।
mr: नमस्कार %(name)s, पासवर्ड अनेकदा चुकीचा भरला गेला, म्हणून आम्ही तुमच्या खात्यात साइन इन काही मिनिटांसाठी थांबवले आहे. हे तुम्ही असाल, तर काही मिनिटे थांबून पुन्हा प्रयत्न करा, किंवा तुमचा पासवर्ड बदला. हे तुम्ही नसाल, तर आत्ताच तुमचा पासवर्ड बदला: कोणीतरी आत येण्याचा प्रयत्न करत असू शकते.

source: Hello, %(invited)s To accept, open this link: %(link)s The link works for 7 days. If you weren't expecting this, you can ignore it.
hi: नमस्ते, %(invited)s स्वीकार करने के लिए यह लिंक खोलें: %(link)s यह लिंक 7 दिन तक काम करता है। अगर आपको इसकी उम्मीद नहीं थी, तो इसे अनदेखा करें।
mr: नमस्कार, %(invited)s स्वीकारण्यासाठी ही लिंक उघडा: %(link)s ही लिंक 7 दिवस चालते. तुम्हाला याची अपेक्षा नसेल, तर याकडे दुर्लक्ष करा.

source: How many units are in one pack.
hi: एक पैक में कितनी यूनिट हैं।
mr: एका पॅकमध्ये किती युनिट आहेत.

source: How to fill
hi: कैसे भरें
mr: कसे भरावे

source: HSN %(hsn)s read as 0%(hsn)s (spreadsheets drop leading zeros).
hi: HSN %(hsn)s को 0%(hsn)s पढ़ा गया (स्प्रेडशीट शुरू के शून्य हटा देती है)।
mr: HSN %(hsn)s हा 0%(hsn)s असा वाचला (स्प्रेडशीट सुरुवातीचे शून्य काढून टाकते).

source: Identifies the rule. Rows with the same name are one rule, one row per slab.
hi: नियम की पहचान। एक ही नाम वाली पंक्तियाँ एक नियम हैं, हर स्लैब के लिए एक पंक्ति।
mr: नियमाची ओळख. एकाच नावाच्या ओळी म्हणजे एक नियम, प्रत्येक स्लॅबसाठी एक ओळ.

source: In the product's unit (not packs).
hi: उत्पाद की यूनिट में (पैक में नहीं)।
mr: उत्पादनाच्या युनिटमध्ये (पॅकमध्ये नाही).

source: In words:
hi: शब्दों में:

source: Including GST
hi: GST सहित

source: Invalid data. Expected a dictionary, but got {datatype}.
hi: गलत डेटा। डिक्शनरी चाहिए थी, पर {datatype} मिला।
mr: चुकीचा डेटा. डिक्शनरी अपेक्षित होती, पण {datatype} मिळाले.

source: Invalid Idempotency-Key.
hi: Idempotency-Key गलत है।
mr: Idempotency-Key चुकीची आहे.

source: Invalid pk "{pk_value}" - object does not exist.
hi: "{pk_value}" नहीं मिला।
mr: "{pk_value}" सापडले नाही.

source: Invoice date
hi: बिल की तारीख

source: Invoice no.
hi: बिल नं.

source: Invoice total
hi: बिल का कुल

source: Issued automatically
hi: अपने आप जारी

source: It is replaced by invoice %(number)s.
hi: इसकी जगह बिल %(number)s है।

source: Item
hi: आइटम

source: Keep at least one item, or reject the order.
hi: कम से कम एक आइटम रखें, या ऑर्डर अस्वीकार करें।
mr: किमान एक वस्तू ठेवा, किंवा ऑर्डर नाकारा.

source: Keep it to 100 characters.
hi: 100 अक्षरों तक रखें।
mr: 100 अक्षरांपर्यंत ठेवा.

source: Kept as credit for future bills: %(amount)s
hi: आगे के बिलों के लिए क्रेडिट के रूप में रखा: %(amount)s

source: Leave empty for an unregistered shop.
hi: बिना पंजीकरण वाली दुकान के लिए खाली छोड़ें।
mr: नोंदणी नसलेल्या दुकानासाठी रिकामे ठेवा.

source: List each item once.
hi: हर आइटम एक ही बार लिखें।
mr: प्रत्येक वस्तू एकदाच लिहा.

source: List each line once.
hi: हर लाइन एक ही बार लिखें।
mr: प्रत्येक ओळ एकदाच लिहा.

source: List each supplier once.
hi: हर सप्लायर एक ही बार लिखें।
mr: प्रत्येक पुरवठादार एकदाच लिहा.

source: Live payments aren't allowed here: use test keys.
hi: यहाँ लाइव भुगतान की अनुमति नहीं है: टेस्ट कुंजियाँ डालें।
mr: इथे लाइव्ह पेमेंटला परवानगी नाही: टेस्ट की वापरा.

source: Low stock
hi: कम स्टॉक

source: low stock
hi: कम स्टॉक

source: Make another plan the default instead.
hi: इसकी जगह किसी दूसरे प्लान को डिफ़ॉल्ट बनाएँ।
mr: त्याऐवजी दुसरा प्लॅन डिफॉल्ट करा.

source: Malformed request.
hi: अनुरोध सही नहीं है।
mr: विनंती चुकीची आहे.

source: Manager
hi: मैनेजर

source: Margin: own brand vs traded
hi: मार्जिन: अपना ब्रांड बनाम दूसरे

source: Messages in the app can't be switched off.
hi: ऐप के अंदर के संदेश बंद नहीं किए जा सकते।
mr: ॲपमधील संदेश बंद करता येत नाहीत.

source: Missing brands are created.
hi: जो ब्रांड नहीं हैं, वे बना दिए जाते हैं।
mr: नसलेले ब्रँड तयार केले जातात.

source: Mode
hi: तरीका

source: More is being received than was ordered.
hi: ऑर्डर से ज़्यादा माल लिया जा रहा है।
mr: ऑर्डरपेक्षा जास्त माल घेतला जात आहे.

source: More than is still owed on a chosen due.
hi: चुने गए बकाया पर जितना बाकी है, उससे ज़्यादा।
mr: निवडलेल्या थकबाकीवर जितके बाकी आहे त्यापेक्षा जास्त.

source: More than the payment has left, or than is still owed.
hi: भुगतान में जितना बचा है, या जितना बाकी है, उससे ज़्यादा।
mr: पेमेंटमध्ये जितके उरले आहे, किंवा जितके बाकी आहे त्यापेक्षा जास्त.

source: Move its products to another category first.
hi: पहले इसके उत्पादों को दूसरी श्रेणी में ले जाएँ।
mr: आधी याची उत्पादने दुसऱ्या श्रेणीत हलवा.

source: Move or delete its sub-categories first.
hi: पहले इसकी उप-श्रेणियाँ हटाएँ या दूसरी जगह ले जाएँ।
mr: आधी याच्या उप-श्रेणी हलवा किंवा हटवा.

source: Must be a valid boolean.
hi: हाँ या नहीं होना चाहिए।
mr: हो किंवा नाही असले पाहिजे.

source: Must be a valid UUID.
hi: सही UUID होना चाहिए।
mr: वैध UUID असला पाहिजे.

source: Name and signature of the shop
hi: दुकान का नाम और हस्ताक्षर

source: Name of one of your price lists. Empty = your normal prices.
hi: आपकी किसी मूल्य सूची का नाम। खाली = आपकी सामान्य कीमतें।
mr: तुमच्या एखाद्या किंमत यादीचे नाव. रिकामे = तुमच्या नेहमीच्या किंमती.

source: Name or 2-digit GST code.
hi: नाम या 2 अंकों का GST कोड।
mr: नाव किंवा 2 अंकी GST कोड.

source: Needed for a new product.
hi: नए उत्पाद के लिए ज़रूरी।
mr: नवीन उत्पादनासाठी आवश्यक.

source: Needed for a new shop.
hi: नई दुकान के लिए ज़रूरी।
mr: नवीन दुकानासाठी आवश्यक.

source: Needed for a new supplier.
hi: नए सप्लायर के लिए ज़रूरी।
mr: नवीन पुरवठादारासाठी आवश्यक.

source: Needed for new rows
hi: नई पंक्तियों के लिए ज़रूरी
mr: नवीन ओळींसाठी आवश्यक

source: Needed when the shop has no GSTIN.
hi: जब दुकान का GSTIN न हो, तब ज़रूरी।
mr: दुकानाचा GSTIN नसेल तेव्हा आवश्यक.

source: New
hi: नया
mr: नवीन

source: New bill %(invoice_number)s
hi: नया बिल %(invoice_number)s

source: New message from %(distributor)s
hi: %(distributor)s से नया संदेश

source: Nil-rated (0%%) supplies, not in these sections (Table 8): %(parts)s.
hi: शून्य दर (0%%) वाली आपूर्ति, इन खंडों में नहीं (तालिका 8): %(parts)s।
mr: शून्य दराचा (0%%) पुरवठा, या विभागांत नाही (तक्ता 8): %(parts)s.

source: No
hi: नहीं

source: No brand is called %(value)s.
hi: %(value)s नाम का कोई ब्रांड नहीं है।
mr: %(value)s नावाचा ब्रँड नाही.

source: No category %(value)s (write it as Food > Biscuits).
hi: %(value)s कोई श्रेणी नहीं है (इसे Food > Biscuits की तरह लिखें)।
mr: %(value)s ही श्रेणी नाही (ती Food > Biscuits अशी लिहा).

source: No change
hi: कोई बदलाव नहीं
mr: बदल नाही

source: No file was submitted.
hi: कोई फ़ाइल नहीं भेजी गई।
mr: कोणतीही फाइल पाठवली नाही.

source: No orders
hi: कोई ऑर्डर नहीं

source: No price list is called %(price_list)s.
hi: %(price_list)s नाम की कोई मूल्य सूची नहीं है।
mr: %(price_list)s नावाची किंमत यादी नाही.

source: No price list is called %(price_list)s. Your price lists: %(names)s.
hi: %(price_list)s नाम की कोई मूल्य सूची नहीं है। आपकी मूल्य सूचियाँ: %(names)s।
mr: %(price_list)s नावाची किंमत यादी नाही. तुमच्या किंमत याद्या: %(names)s.

source: No product has the code %(product_code)s.
hi: किसी उत्पाद का कोड %(product_code)s नहीं है।
mr: कोणत्याही उत्पादनाचा कोड %(product_code)s नाही.

source: No product has the code %(value)s.
hi: किसी उत्पाद का कोड %(value)s नहीं है।
mr: कोणत्याही उत्पादनाचा कोड %(value)s नाही.

source: No product has this barcode or code.
hi: इस बारकोड या कोड का कोई उत्पाद नहीं है।
mr: या बारकोड किंवा कोडचे उत्पादन नाही.

source: No shop has the mobile number or code %(shop)s.
hi: किसी दुकान का मोबाइल नंबर या कोड %(shop)s नहीं है।
mr: कोणत्याही दुकानाचा मोबाईल नंबर किंवा कोड %(shop)s नाही.

source: No tenant is active for this operation.
hi: इस काम के लिए कोई व्यवसाय सक्रिय नहीं है।
mr: या कामासाठी कोणताही व्यवसाय सक्रिय नाही.

source: No. %(number)s
hi: नं. %(number)s

source: Not a valid address.
hi: सही पता नहीं है।
mr: वैध पत्ता नाही.

source: Not a valid checkout key.
hi: सही चेकआउट कुंजी नहीं है।
mr: वैध चेकआउट की नाही.

source: Not a valid e-invoice status.
hi: सही ई-इनवॉइस स्थिति नहीं है।
mr: वैध ई-इनव्हॉइस स्थिती नाही.

source: Not a valid e-way bill status.
hi: सही ई-वे बिल स्थिति नहीं है।
mr: वैध ई-वे बिल स्थिती नाही.

source: Not a valid id.
hi: सही आईडी नहीं है।
mr: वैध आयडी नाही.

source: Not a valid kind.
hi: सही प्रकार नहीं है।
mr: वैध प्रकार नाही.

source: Not a valid payment status.
hi: सही भुगतान स्थिति नहीं है।
mr: वैध पेमेंट स्थिती नाही.

source: Not a valid status.
hi: सही स्थिति नहीं है।
mr: वैध स्थिती नाही.

source: Not a valid string.
hi: सही टेक्स्ट नहीं है।
mr: वैध मजकूर नाही.

source: Not a valid value.
hi: सही मान नहीं है।
mr: वैध मूल्य नाही.

source: Not found.
hi: नहीं मिला।
mr: सापडले नाही.

source: not given
hi: नहीं दी

source: Not physically returned
hi: असल में वापस नहीं आया

source: Notes
hi: टिप्पणियाँ
mr: टीपा

source: Nothing changes: every count matches the stock.
hi: कुछ नहीं बदलता: हर गिनती स्टॉक से मेल खाती है।
mr: काहीही बदलत नाही: प्रत्येक मोजणी स्टॉकशी जुळते.

source: Nothing is still due on this order.
hi: इस ऑर्डर पर अब कुछ बाकी नहीं है।
mr: या ऑर्डरवर आता काहीही बाकी नाही.

source: Nothing is waiting on this line.
hi: इस लाइन पर कुछ बाकी नहीं है।
mr: या ओळीवर काहीही प्रलंबित नाही.

source: nothing to pay
hi: कुछ चुकाना नहीं

source: nothing to show
hi: दिखाने को कुछ नहीं

source: nothing waiting
hi: कुछ बाकी नहीं

source: Old .xls files aren't supported. Save the file as .xlsx or .csv.
hi: पुरानी .xls फ़ाइलें नहीं चलतीं। फ़ाइल को .xlsx या .csv में सेव करें।
mr: जुन्या .xls फाइल चालत नाहीत. फाइल .xlsx किंवा .csv म्हणून सेव्ह करा.

source: One of the chosen dues isn't this shop's.
hi: चुने गए बकाया में से एक इस दुकान का नहीं है।
mr: निवडलेल्या थकबाकीपैकी एक या दुकानाची नाही.

source: One or more, separated by commas.
hi: एक या अधिक, कॉमा से अलग।
mr: एक किंवा अधिक, स्वल्पविरामाने वेगळे.

source: Online payments aren't set up yet.
hi: ऑनलाइन भुगतान अभी सेट नहीं है।
mr: ऑनलाइन पेमेंट अजून सेट केलेले नाही.

source: Online payments aren't switched on for your business.
hi: आपके व्यवसाय के लिए ऑनलाइन भुगतान चालू नहीं है।
mr: तुमच्या व्यवसायासाठी ऑनलाइन पेमेंट चालू नाही.

source: Only %(free)s is free.
hi: केवल %(free)s खाली है।
mr: फक्त %(free)s उपलब्ध आहे.

source: Only 'Staff who can…' takes a permission.
hi: केवल 'स्टाफ जो… कर सकते हैं' के साथ अनुमति चुनी जाती है।
mr: फक्त 'जे कर्मचारी… करू शकतात' यासोबत परवानगी निवडली जाते.

source: Only a change that has not taken effect yet can be cancelled.
hi: केवल वही बदलाव रद्द हो सकता है जो अभी लागू नहीं हुआ है।
mr: फक्त अजून लागू न झालेला बदल रद्द करता येतो.

source: Only a draft can be deleted. Cancel a sent order instead.
hi: केवल ड्राफ़्ट हटाया जा सकता है। भेजे गए ऑर्डर को रद्द करें।
mr: फक्त मसुदा हटवता येतो. पाठवलेली ऑर्डर रद्द करा.

source: Only a draft or a sent order with nothing received can be sent.
hi: केवल ड्राफ़्ट या ऐसा भेजा गया ऑर्डर भेजा जा सकता है जिसमें कुछ नहीं मिला।
mr: फक्त मसुदा किंवा काहीही न मिळालेली पाठवलेली ऑर्डर पाठवता येते.

source: Only a failed message can be tried again.
hi: केवल असफल संदेश दोबारा भेजा जा सकता है।
mr: फक्त अयशस्वी संदेश पुन्हा पाठवता येतो.

source: Only a generated e-way bill can be changed.
hi: केवल बना हुआ ई-वे बिल बदला जा सकता है।
mr: फक्त तयार झालेले ई-वे बिल बदलता येते.

source: Only a higher price can be declined, once.
hi: केवल बढ़ी हुई कीमत एक बार अस्वीकार की जा सकती है।
mr: फक्त वाढलेली किंमत एकदाच नाकारता येते.

source: Only a partly received order can be closed. Cancel an order with nothing received.
hi: केवल आंशिक रूप से मिला ऑर्डर बंद किया जा सकता है। जिस ऑर्डर में कुछ नहीं मिला, उसे रद्द करें।
mr: फक्त अंशतः मिळालेली ऑर्डर बंद करता येते. काहीही न मिळालेली ऑर्डर रद्द करा.

source: Only a sent or partly received order can be received.
hi: केवल भेजे गए या आंशिक रूप से मिले ऑर्डर का माल लिया जा सकता है।
mr: फक्त पाठवलेल्या किंवा अंशतः मिळालेल्या ऑर्डरचा माल घेता येतो.

source: Only an invoice with an IRN can be cancelled.
hi: केवल IRN वाला बिल रद्द किया जा सकता है।
mr: फक्त IRN असलेले बिल रद्द करता येते.

source: Only an invoice's IRN can be cancelled here.
hi: यहाँ केवल बिल का IRN रद्द किया जा सकता है।
mr: इथे फक्त बिलाचा IRN रद्द करता येतो.

source: Only bills to shops with a GSTIN get an IRN.
hi: केवल GSTIN वाली दुकानों के बिल को IRN मिलता है।
mr: फक्त GSTIN असलेल्या दुकानांच्या बिलांना IRN मिळतो.

source: Only collections still with sales staff can be handed over.
hi: केवल वही वसूली सौंपी जा सकती है जो अभी सेल्स स्टाफ के पास है।
mr: फक्त अजून सेल्स कर्मचाऱ्यांकडे असलेली वसुली जमा करता येते.

source: Only orders not yet dispatched can be cancelled.
hi: केवल वही ऑर्डर रद्द हो सकते हैं जो अभी भेजे नहीं गए।
mr: फक्त अजून रवाना न झालेल्या ऑर्डर रद्द करता येतात.

source: Only percentage cess is supported for now.
hi: अभी केवल प्रतिशत सेस उपलब्ध है।
mr: सध्या फक्त टक्केवारी सेस उपलब्ध आहे.

source: Only reducing or removing items is allowed before acceptance.
hi: स्वीकार से पहले केवल आइटम घटाए या हटाए जा सकते हैं।
mr: स्वीकारण्यापूर्वी फक्त वस्तू कमी करता किंवा काढता येतात.

source: Only staff who can see costs can enter them.
hi: केवल लागत देख सकने वाला स्टाफ इन्हें डाल सकता है।
mr: फक्त खर्च पाहू शकणारे कर्मचारी ते भरू शकतात.

source: Only staff who manage costs can complete them.
hi: केवल लागत संभालने वाला स्टाफ इन्हें पूरा कर सकता है।
mr: फक्त खर्च सांभाळणारे कर्मचारी ते पूर्ण करू शकतात.

source: Only staff who manage costs can enter them.
hi: केवल लागत संभालने वाला स्टाफ इन्हें डाल सकता है।
mr: फक्त खर्च सांभाळणारे कर्मचारी ते भरू शकतात.

source: Only staff who manage costs can import costs.
hi: केवल लागत संभालने वाला स्टाफ लागत इम्पोर्ट कर सकता है।
mr: फक्त खर्च सांभाळणारे कर्मचारी खर्च इम्पोर्ट करू शकतात.

source: Only staff who manage costs can set the cost price.
hi: केवल लागत संभालने वाला स्टाफ लागत मूल्य तय कर सकता है।
mr: फक्त खर्च सांभाळणारे कर्मचारी खरेदी किंमत ठरवू शकतात.

source: Only the shop's messages can be compulsory.
hi: केवल दुकान के संदेश अनिवार्य हो सकते हैं।
mr: फक्त दुकानाचे संदेश अनिवार्य असू शकतात.

source: Only WhatsApp templates are approved by the provider.
hi: केवल WhatsApp टेम्पलेट प्रोवाइडर से मंज़ूर होते हैं।
mr: फक्त WhatsApp टेम्पलेट प्रोव्हायडरकडून मंजूर होतात.

source: Only your staff see it.
hi: इसे केवल आपका स्टाफ देखता है।
mr: हे फक्त तुमचे कर्मचारी पाहतात.

source: Only {{ variable }} placeholders are allowed.
hi: केवल {{ variable }} प्लेसहोल्डर की अनुमति है।
mr: फक्त {{ variable }} प्लेसहोल्डरला परवानगी आहे.

source: Open the app to see the details.
hi: पूरी जानकारी के लिए ऐप खोलें।

source: Optional bigger unit, e.g. BOX. Needs a pack size.
hi: वैकल्पिक बड़ी यूनिट, जैसे BOX। पैक साइज़ ज़रूरी है।
mr: पर्यायी मोठे युनिट, उदा. BOX. पॅक साइज आवश्यक.

source: Optional quantity slab: the discount applies from this line quantity.
hi: वैकल्पिक मात्रा स्लैब: छूट इस लाइन मात्रा से लागू होती है।
mr: पर्यायी प्रमाण स्लॅब: सवलत या ओळीच्या प्रमाणापासून लागू होते.

source: Optional. Updates the cost price the way your cost setting says.
hi: वैकल्पिक। आपकी लागत सेटिंग के अनुसार लागत मूल्य अपडेट करता है।
mr: पर्यायी. तुमच्या खर्च सेटिंगनुसार खरेदी किंमत अपडेट करते.

source: Order
hi: ऑर्डर

source: Order confirmation
hi: ऑर्डर कन्फ़र्मेशन

source: Order fulfilment rate
hi: ऑर्डर पूर्ति दर

source: Order no.
hi: ऑर्डर नं.

source: Ordering for shops is switched off in your settings.
hi: आपकी सेटिंग में दुकानों के लिए ऑर्डर करना बंद है।
mr: तुमच्या सेटिंगमध्ये दुकानांसाठी ऑर्डर करणे बंद आहे.

source: Orders the shop cancelled, and waiting quantities the shop cancelled, are left out. Percentages count orders that are no longer open.
hi: दुकान द्वारा रद्द किए गए ऑर्डर और रद्द की गई बाकी मात्राएँ शामिल नहीं हैं। प्रतिशत उन ऑर्डरों को गिनते हैं जो अब खुले नहीं हैं।
mr: दुकानाने रद्द केलेल्या ऑर्डर आणि रद्द केलेली प्रलंबित प्रमाणे वगळली आहेत. टक्केवारी आता उघड्या नसलेल्या ऑर्डर मोजते.

source: Original for recipient
hi: प्राप्तकर्ता के लिए मूल

source: Other
hi: अन्य

source: Out of stock
hi: स्टॉक में नहीं

source: Over the credit limit
hi: क्रेडिट सीमा से ज़्यादा

source: Over the last %(days)s days. Fast: the top %(share)s%% of products that sold, by %(basis)s; slow: the rest that sold; dead: in stock, nothing sold; new: first stocked in this period and not sold yet.
hi: पिछले %(days)s दिनों में। तेज़: बिके उत्पादों में ऊपर के %(share)s%%, %(basis)s के हिसाब से; धीमे: बाकी बिके हुए; रुके हुए: स्टॉक में हैं, कुछ नहीं बिका; नए: इस अवधि में पहली बार स्टॉक में आए और अभी नहीं बिके।
mr: मागील %(days)s दिवसांत. जलद: विकलेल्या उत्पादनांतील वरची %(share)s%%, %(basis)s नुसार; संथ: उरलेली विकलेली; पडून: स्टॉकमध्ये आहेत, काहीही विकले नाही; नवीन: या कालावधीत पहिल्यांदा स्टॉकमध्ये आलेली आणि अजून न विकलेली.

source: Overdue invoices
hi: बकाया बिल

source: Owner
hi: मालिक

source: Pack between 0 and %(quantity)s.
hi: 0 से %(quantity)s के बीच पैक करें।
mr: 0 ते %(quantity)s दरम्यान पॅक करा.

source: Paid against
hi: किसके सामने भुगतान

source: Paid from the shop's credit balance:
hi: दुकान के क्रेडिट बैलेंस से दिया:

source: Paid online
hi: ऑनलाइन भुगतान

source: Paid to
hi: किसे दिया

source: Part of this order has been dispatched already.
hi: इस ऑर्डर का कुछ हिस्सा पहले ही भेजा जा चुका है।
mr: या ऑर्डरचा काही भाग आधीच रवाना झाला आहे.

source: Payment date
hi: भुगतान की तारीख

source: Payment receipt
hi: भुगतान रसीद

source: Payment received
hi: भुगतान मिला

source: Payment reminder
hi: भुगतान रिमाइंडर

source: Payment service is busy, please try again in a minute.
hi: भुगतान सेवा व्यस्त है, कृपया एक मिनट बाद फिर कोशिश करें।
mr: पेमेंट सेवा व्यस्त आहे, कृपया एका मिनिटाने पुन्हा प्रयत्न करा.

source: Place of supply
hi: आपूर्ति का स्थान

source: Placed
hi: दिया गया

source: Price adjustment
hi: कीमत समायोजन

source: Prices
hi: कीमतें

source: Printed MRP (includes GST).
hi: छपी हुई MRP (GST सहित)।
mr: छापील MRP (GST सह).

source: Purchase orders are sent here.
hi: खरीद ऑर्डर यहाँ भेजे जाते हैं।
mr: खरेदी ऑर्डर इथे पाठवल्या जातात.

source: Purchases by supplier
hi: सप्लायर के हिसाब से ख़रीद

source: Purchasing isn't switched on for your business.
hi: आपके व्यवसाय के लिए खरीद चालू नहीं है।
mr: तुमच्या व्यवसायासाठी खरेदी चालू नाही.

source: Qty
hi: मात्रा

source: Quantities can't be negative.
hi: मात्रा ऋणात्मक नहीं हो सकती।
mr: प्रमाण वजा असू शकत नाही.

source: Rate (₹)
hi: दर (₹)

source: Rate is %(exc)s.
hi: दर %(exc)s है।
mr: दर %(exc)s आहे.

source: Reason
hi: कारण

source: Receipt no.
hi: रसीद नं.

source: Receivables ageing
hi: लेनदारी की उम्र

source: Received by
hi: प्राप्तकर्ता

source: Received damaged
hi: ख़राब हालत में मिला

source: Received from
hi: किससे प्राप्त

source: Reference
hi: संदर्भ

source: Refund received
hi: रिफ़ंड मिला

source: Refund voucher
hi: रिफ़ंड वाउचर

source: Request was throttled.
hi: बहुत सारे अनुरोध। थोड़ी देर बाद कोशिश करें।
mr: खूप विनंत्या. थोड्या वेळाने प्रयत्न करा.

source: Reset your password
hi: अपना पासवर्ड बदलें
mr: तुमचा पासवर्ड बदला

source: Return
hi: वापसी

source: Return to stock
hi: वापस स्टॉक में

source: Returns can be asked for within %(days)s days of the bill.
hi: बिल के %(days)s दिनों के अंदर वापसी माँगी जा सकती है।
mr: बिलानंतर %(days)s दिवसांच्या आत परतावा मागता येतो.

source: Reverse charge
hi: रिवर्स चार्ज

source: Reversed
hi: उलटा

source: Reversed on %(date)s: %(reason)s. The amount is back in the shop's credit balance.
hi: %(date)s को उलटा: %(reason)s। राशि दुकान के क्रेडिट बैलेंस में वापस है।

source: Round off
hi: राउंड ऑफ़

source: Row
hi: पंक्ति
mr: ओळ

source: Row %(line)s: %(message)s
hi: पंक्ति %(line)s: %(message)s
mr: ओळ %(line)s: %(message)s

source: Row %(line)s: more than %(hsn_import_max_rows)s rows.
hi: पंक्ति %(line)s: %(hsn_import_max_rows)s से ज़्यादा पंक्तियाँ।
mr: ओळ %(line)s: %(hsn_import_max_rows)s पेक्षा जास्त ओळी.

source: Row %(number)s of this rule has a problem; the rule is skipped.
hi: इस नियम की पंक्ति %(number)s में समस्या है; नियम छोड़ दिया गया।
mr: या नियमाच्या ओळ %(number)s मध्ये अडचण आहे; नियम वगळला.

source: Row %(row)s, column “%(column)s”: %(message)s
hi: पंक्ति %(row)s, कॉलम “%(column)s”: %(message)s
mr: ओळ %(row)s, कॉलम “%(column)s”: %(message)s

source: Rows of the rule “%(key)s” must match row %(number)s here.
hi: नियम “%(key)s” की पंक्तियाँ यहाँ पंक्ति %(number)s से मेल खानी चाहिए।
mr: नियम “%(key)s” च्या ओळी इथे ओळ %(number)s शी जुळल्या पाहिजेत.

source: Sales
hi: सेल्स

source: Sales by brand
hi: ब्रांड के हिसाब से बिक्री

source: Sales by category
hi: श्रेणी के हिसाब से बिक्री

source: Sales by invoice
hi: बिल के हिसाब से बिक्री

source: Sales by product
hi: उत्पाद के हिसाब से बिक्री

source: Sales by salesperson
hi: सेल्सपर्सन के हिसाब से बिक्री

source: Sales by shop
hi: दुकान के हिसाब से बिक्री

source: Sales staff can't record collections.
hi: सेल्स स्टाफ वसूली दर्ज नहीं कर सकता।
mr: सेल्स कर्मचारी वसुली नोंदवू शकत नाहीत.

source: Sales summary
hi: बिक्री सारांश

source: Salesperson collections
hi: सेल्सपर्सन की वसूली

source: Save the file as UTF-8 CSV.
hi: फ़ाइल को UTF-8 CSV में सेव करें।
mr: फाइल UTF-8 CSV म्हणून सेव्ह करा.

source: Say what happened to the goods.
hi: बताएँ कि माल का क्या हुआ।
mr: मालाचे काय झाले ते सांगा.

source: Say what this adjustment is for.
hi: बताएँ कि यह समायोजन किसलिए है।
mr: हे समायोजन कशासाठी आहे ते सांगा.

source: Say why reminders are paused.
hi: बताएँ कि रिमाइंडर क्यों रोके गए हैं।
mr: रिमाइंडर का थांबवले आहेत ते सांगा.

source: Say why the goods came back.
hi: बताएँ कि माल क्यों वापस आया।
mr: माल का परत आला ते सांगा.

source: Say why the GST identity is changing.
hi: बताएँ कि GST पहचान क्यों बदल रही है।
mr: GST ओळख का बदलत आहे ते सांगा.

source: Say why the order is cancelled.
hi: बताएँ कि ऑर्डर क्यों रद्द हुआ।
mr: ऑर्डर का रद्द झाली ते सांगा.

source: Say why the price is being corrected.
hi: बताएँ कि कीमत क्यों सुधारी जा रही है।
mr: किंमत का दुरुस्त केली जात आहे ते सांगा.

source: Say why the provider rejected it.
hi: बताएँ कि प्रोवाइडर ने इसे क्यों अस्वीकार किया।
mr: प्रोव्हायडरने ते का नाकारले ते सांगा.

source: Say why the rest won't come.
hi: बताएँ कि बाकी माल क्यों नहीं आएगा।
mr: उरलेला माल का येणार नाही ते सांगा.

source: Say why you are returning the goods.
hi: बताएँ कि आप माल क्यों लौटा रहे हैं।
mr: तुम्ही माल का परत करत आहात ते सांगा.

source: Say why, so the shop knows.
hi: कारण बताएँ, ताकि दुकान को पता चले।
mr: कारण सांगा, म्हणजे दुकानाला कळेल.

source: Say why.
hi: कारण बताएँ।
mr: कारण सांगा.

source: Select 1 to %(bulk_limit)s products.
hi: 1 से %(bulk_limit)s उत्पाद चुनें।
mr: 1 ते %(bulk_limit)s उत्पादने निवडा.

source: Select 1 to 1,000 shops.
hi: 1 से 1,000 दुकानें चुनें।
mr: 1 ते 1,000 दुकाने निवडा.

source: Send at most %(max_bulk_items)s prices at a time.
hi: एक बार में अधिकतम %(max_bulk_items)s कीमतें भेजें।
mr: एका वेळी जास्तीत जास्त %(max_bulk_items)s किंमती पाठवा.

source: Separated by commas.
hi: कॉमा से अलग।
mr: स्वल्पविरामाने वेगळे.

source: Ship to
hi: माल भेजने का पता

source: Shop activity
hi: दुकान गतिविधि
