Repository: Akshat21Shah/inventory-saas-platform
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: Shops order in steps of this (default 1).
hi: दुकानें इतने के कदमों में ऑर्डर करती हैं (डिफ़ॉल्ट 1)।
mr: दुकाने इतक्याच्या पटीत ऑर्डर करतात (डिफॉल्ट 1).

source: Shops waiting
hi: दुकानें इंतज़ार में

source: Short supply
hi: कम आपूर्ति

source: Shown on the shop's statement.
hi: दुकान के खाते के विवरण में दिखता है।
mr: दुकानाच्या खाते उताऱ्यावर दिसते.

source: Sign-in failed. Check your email, password and code.
hi: साइन इन नहीं हुआ। अपना ईमेल, पासवर्ड और कोड जाँचें।
mr: साइन इन झाले नाही. तुमचा ईमेल, पासवर्ड आणि कोड तपासा.

source: Sign-in to your account was paused
hi: आपके खाते में साइन इन रोका गया है
mr: तुमच्या खात्यात साइन इन थांबवले आहे

source: Smallest quantity a shop can order (default 1).
hi: दुकान कम से कम इतना ऑर्डर कर सकती है (डिफ़ॉल्ट 1)।
mr: दुकान किमान इतके ऑर्डर करू शकते (डिफॉल्ट 1).

source: Some discount rules are for this price list. Change or delete them first.
hi: कुछ छूट नियम इस मूल्य सूची के लिए हैं। पहले उन्हें बदलें या हटाएँ।
mr: काही सवलत नियम या किंमत यादीसाठी आहेत. आधी ते बदला किंवा हटवा.

source: Some fields need attention.
hi: कुछ खानों पर ध्यान देना है।
mr: काही रकान्यांकडे लक्ष द्या.

source: Some lines aren't waiting for that much.
hi: कुछ लाइनों पर इतना बाकी नहीं है।
mr: काही ओळींवर इतके प्रलंबित नाही.

source: Some of these orders are closed.
hi: इनमें से कुछ ऑर्डर बंद हैं।
mr: यापैकी काही ऑर्डर बंद आहेत.

source: Some of these were already decided.
hi: इनमें से कुछ पर पहले ही फ़ैसला हो चुका है।
mr: यापैकी काहींवर आधीच निर्णय झाला आहे.

source: Some prices changed. Please check your cart and place the order again.
hi: कुछ कीमतें बदल गई हैं। कृपया अपना कार्ट जाँचें और फिर से ऑर्डर करें।
mr: काही किंमती बदलल्या आहेत. कृपया तुमचे कार्ट तपासा आणि पुन्हा ऑर्डर करा.

source: Some products still use this brand.
hi: कुछ उत्पाद अभी भी इस ब्रांड का उपयोग करते हैं।
mr: काही उत्पादने अजूनही हा ब्रँड वापरतात.

source: Some products use this unit. Mark it inactive instead.
hi: कुछ उत्पाद इस यूनिट का उपयोग करते हैं। इसकी जगह इसे निष्क्रिय करें।
mr: काही उत्पादने हे युनिट वापरतात. त्याऐवजी ते निष्क्रिय करा.

source: Some products using this unit have fractional quantities.
hi: इस यूनिट वाले कुछ उत्पादों की मात्रा दशमलव में है।
mr: हे युनिट वापरणाऱ्या काही उत्पादनांचे प्रमाण दशांशात आहे.

source: Some settings need attention.
hi: कुछ सेटिंग्स पर ध्यान देना है।
mr: काही सेटिंग्जकडे लक्ष द्या.

source: Some suggestions are no longer open. Refresh.
hi: कुछ सुझाव अब खुले नहीं हैं। रीफ़्रेश करें।
mr: काही सूचना आता उघड्या नाहीत. रिफ्रेश करा.

source: Someone who manages purchasing must confirm receiving this much.
hi: इतना माल लेने की पुष्टि खरीद संभालने वाले किसी व्यक्ति को करनी होगी।
mr: इतका माल घेण्याची खात्री खरेदी सांभाळणाऱ्या व्यक्तीने केली पाहिजे.

source: Something has been received against this order: only “Close the rest” is possible.
hi: इस ऑर्डर पर कुछ माल मिल चुका है: केवल “बाकी बंद करें” संभव है।
mr: या ऑर्डरवर काही माल मिळाला आहे: फक्त “उरलेले बंद करा” शक्य आहे.

source: Something has been received against this order: use “Close the rest” instead.
hi: इस ऑर्डर पर कुछ माल मिल चुका है: इसकी जगह “बाकी बंद करें” का उपयोग करें।
mr: या ऑर्डरवर काही माल मिळाला आहे: त्याऐवजी “उरलेले बंद करा” वापरा.

source: State code %(code)s (%(name)s) is no longer used for new registrations.
hi: राज्य कोड %(code)s (%(name)s) अब नए पंजीकरण के लिए उपयोग नहीं होता।
mr: राज्य कोड %(code)s (%(name)s) आता नवीन नोंदणीसाठी वापरला जात नाही.

source: State name or 2-digit GST code. Needed when there is no GSTIN.
hi: राज्य का नाम या 2 अंकों का GST कोड। GSTIN न हो तो ज़रूरी।
mr: राज्याचे नाव किंवा 2 अंकी GST कोड. GSTIN नसल्यास आवश्यक.

source: Status
hi: स्थिति
mr: स्थिती

source: Stock goes down, so the cost is not used.
hi: स्टॉक घटता है, इसलिए लागत का उपयोग नहीं होता।
mr: स्टॉक कमी होतो, म्हणून खर्च वापरला जात नाही.

source: Stock level that should trigger a reorder.
hi: स्टॉक का वह स्तर जिस पर दोबारा ऑर्डर करना चाहिए।
mr: स्टॉकची पातळी जिथे पुन्हा ऑर्डर करायला हवी.

source: Stock movement history
hi: स्टॉक आवाजाही इतिहास

source: Stock summary
hi: स्टॉक सारांश

source: Stock valuation
hi: स्टॉक मूल्यांकन

source: Subject to the cheque being cleared by the bank.
hi: बैंक द्वारा चेक क्लियर होने पर ही मान्य।

source: Super admin
hi: सुपर एडमिन

source: Supply
hi: आपूर्ति

source: Tax invoice
hi: कर बीजक

source: Taxable (₹)
hi: कर योग्य (₹)

source: Taxable value
hi: कर योग्य मूल्य

source: Tell the shop why the order is rejected.
hi: दुकान को बताएँ कि ऑर्डर क्यों अस्वीकार हुआ।
mr: ऑर्डर का नाकारली ते दुकानाला सांगा.

source: Terms
hi: शर्तें

source: Thank you! You've sent a lot of suggestions in the last hour. Try again a little later.
hi: धन्यवाद! आपने पिछले एक घंटे में बहुत सुझाव भेजे हैं। थोड़ी देर बाद फिर कोशिश करें।

source: That code didn't work. Check your authenticator app and try again.
hi: वह कोड नहीं चला। अपना ऑथेंटिकेटर ऐप जाँचें और फिर कोशिश करें।
mr: तो कोड चालला नाही. तुमचे ऑथेंटिकेटर ॲप तपासा आणि पुन्हा प्रयत्न करा.

source: That code is wrong or has expired. Request a new code.
hi: वह कोड गलत है या उसकी अवधि खत्म हो गई है। नया कोड माँगें।
mr: तो कोड चुकीचा आहे किंवा त्याची मुदत संपली आहे. नवीन कोड मागवा.

source: That isn't the shop's delivery code.
hi: यह दुकान का डिलीवरी कोड नहीं है।
mr: हा दुकानाचा डिलिव्हरी कोड नाही.

source: That item isn't on this bill.
hi: वह आइटम इस बिल में नहीं है।
mr: ती वस्तू या बिलात नाही.

source: That item isn't on this request.
hi: वह आइटम इस अनुरोध में नहीं है।
mr: ती वस्तू या विनंतीत नाही.

source: That line isn't on this invoice.
hi: वह लाइन इस बिल में नहीं है।
mr: ती ओळ या बिलात नाही.

source: That line isn't on this order.
hi: वह लाइन इस ऑर्डर में नहीं है।
mr: ती ओळ या ऑर्डरमध्ये नाही.

source: That's more than you owe right now.
hi: यह अभी आपके बकाया से ज़्यादा है।
mr: हे सध्याच्या तुमच्या थकबाकीपेक्षा जास्त आहे.

source: The amount payable is on the tax invoice. Tax is worked out at the rate in force on the invoice date.
hi: देय राशि टैक्स इनवॉइस पर है। टैक्स बिल की तारीख पर लागू दर से निकाला जाता है।

source: The amounts chosen add up to more than the payment.
hi: चुनी गई राशियों का जोड़ भुगतान से ज़्यादा है।
mr: निवडलेल्या रकमांची बेरीज पेमेंटपेक्षा जास्त आहे.

source: the bill date
hi: बिल की तारीख
mr: बिलाची तारीख

source: The bill date can't be in the future.
hi: बिल की तारीख आगे की नहीं हो सकती।
mr: बिलाची तारीख भविष्यातील असू शकत नाही.

source: The current password is incorrect.
hi: मौजूदा पासवर्ड गलत है।
mr: सध्याचा पासवर्ड चुकीचा आहे.

source: The date can't be in the future.
hi: तारीख आगे की नहीं हो सकती।
mr: तारीख भविष्यातील असू शकत नाही.

source: The date of the old bill, or of the advance (DD-MM-YYYY).
hi: पुराने बिल की, या एडवांस की तारीख (DD-MM-YYYY)।
mr: जुन्या बिलाची, किंवा ॲडव्हान्सची तारीख (DD-MM-YYYY).

source: the due date
hi: देय तारीख
mr: देय तारीख

source: The due date can't be before the bill date.
hi: देय तारीख बिल की तारीख से पहले नहीं हो सकती।
mr: देय तारीख बिलाच्या तारखेपूर्वी असू शकत नाही.

source: The email or password is incorrect. After several failed attempts, sign-in is paused for a few minutes.
hi: ईमेल या पासवर्ड गलत है। कई बार गलत होने पर साइन इन कुछ मिनटों के लिए रुक जाता है।
mr: ईमेल किंवा पासवर्ड चुकीचा आहे. अनेकदा चुकल्यास साइन इन काही मिनिटांसाठी थांबते.

source: The end date is before the start date.
hi: अंतिम तारीख शुरू की तारीख से पहले है।
mr: शेवटची तारीख सुरुवातीच्या तारखेपूर्वी आहे.

source: The end date must be on or after the start date.
hi: अंतिम तारीख शुरू की तारीख के दिन या बाद की होनी चाहिए।
mr: शेवटची तारीख सुरुवातीच्या तारखेला किंवा नंतरची असली पाहिजे.

source: The end must be after the start.
hi: अंत, शुरुआत के बाद होना चाहिए।
mr: शेवट सुरुवातीनंतर असला पाहिजे.

source: The expected date can't be in the past.
hi: अपेक्षित तारीख पिछली नहीं हो सकती।
mr: अपेक्षित तारीख मागील असू शकत नाही.

source: The file has column names but no rows to import.
hi: फ़ाइल में कॉलम के नाम हैं पर इम्पोर्ट करने को कोई पंक्ति नहीं है।
mr: फाइलमध्ये कॉलमची नावे आहेत पण इम्पोर्ट करायला ओळी नाहीत.

source: The file has more than %(max_rows)s rows. Split it into smaller files.
hi: फ़ाइल में %(max_rows)s से ज़्यादा पंक्तियाँ हैं। इसे छोटी फ़ाइलों में बाँटें।
mr: फाइलमध्ये %(max_rows)s पेक्षा जास्त ओळी आहेत. ती लहान फाइलमध्ये विभागा.

source: The file is empty.
hi: फ़ाइल खाली है।
mr: फाइल रिकामी आहे.

source: The file is larger than 1 MB.
hi: फ़ाइल 1 MB से बड़ी है।
mr: फाइल 1 MB पेक्षा मोठी आहे.

source: The file is larger than 10 MB. Split it into smaller files.
hi: फ़ाइल 10 MB से बड़ी है। इसे छोटी फ़ाइलों में बाँटें।
mr: फाइल 10 MB पेक्षा मोठी आहे. ती लहान फाइलमध्ये विभागा.

source: The file is missing these columns: %(columns)s. Download the template to see the expected columns.
hi: फ़ाइल में ये कॉलम नहीं हैं: %(columns)s। अपेक्षित कॉलम देखने के लिए टेम्पलेट डाउनलोड करें।
mr: फाइलमध्ये हे कॉलम नाहीत: %(columns)s. अपेक्षित कॉलम पाहण्यासाठी टेम्पलेट डाउनलोड करा.

source: The first 2 characters are the state code and must be digits.
hi: पहले 2 अक्षर राज्य कोड हैं और अंक होने चाहिए।
mr: पहिली 2 अक्षरे राज्य कोड आहेत आणि ती अंक असली पाहिजेत.

source: The first 2 digits (%(gstin)s) are not a GST state code.
hi: पहले 2 अंक (%(gstin)s) GST राज्य कोड नहीं हैं।
mr: पहिले 2 अंक (%(gstin)s) GST राज्य कोड नाहीत.

source: The goods were taken back.
hi: माल वापस लिया गया।

source: The GST % in use today, e.g. 5 or 18.
hi: आज उपयोग में GST %, जैसे 5 या 18।
mr: आज वापरात असलेला GST %, उदा. 5 किंवा 18.

source: The GST rate on some items changed after the order was placed; this invoice uses the rate in force on the invoice date.
hi: ऑर्डर के बाद कुछ आइटम की GST दर बदली; यह बिल बिल की तारीख पर लागू दर लेता है।

source: The GST rate valid today differs from the original on %(count)s line(s). The re-issued invoice keeps the original rates: confirm to continue.
hi: आज लागू GST दर %(count)s लाइन(ों) पर मूल दर से अलग है। दोबारा जारी बिल मूल दरें रखता है: जारी रखने के लिए पुष्टि करें।
mr: आज लागू असलेला GST दर %(count)s ओळींवर मूळ दरापेक्षा वेगळा आहे. पुन्हा जारी केलेले बिल मूळ दर ठेवते: पुढे जाण्यासाठी खात्री करा.

source: The GSTIN, legal name and state can't be changed after the first invoice. Ask the platform team.
hi: पहले बिल के बाद GSTIN, कानूनी नाम और राज्य नहीं बदले जा सकते। प्लेटफ़ॉर्म टीम से कहें।
mr: पहिल्या बिलानंतर GSTIN, कायदेशीर नाव आणि राज्य बदलता येत नाही. प्लॅटफॉर्म टीमला सांगा.

source: The image is larger than %(value)s MB.
hi: तस्वीर %(value)s MB से बड़ी है।
mr: फोटो %(value)s MB पेक्षा मोठा आहे.

source: The image must be at most %(max_side)s px wide and high.
hi: तस्वीर अधिकतम %(max_side)s px चौड़ी और ऊँची होनी चाहिए।
mr: फोटो जास्तीत जास्त %(max_side)s px रुंद आणि उंच असला पाहिजे.

source: The import stopped part-way. Check the imported rows, then upload the file again: rows already imported will show as unchanged.
hi: इम्पोर्ट बीच में रुक गया। इम्पोर्ट हुई पंक्तियाँ जाँचें, फिर फ़ाइल दोबारा अपलोड करें: पहले से इम्पोर्ट हुई पंक्तियाँ बिना बदलाव दिखेंगी।
mr: इम्पोर्ट मध्येच थांबले. इम्पोर्ट झालेल्या ओळी तपासा, मग फाइल पुन्हा अपलोड करा: आधी इम्पोर्ट झालेल्या ओळी बदल नाही म्हणून दिसतील.

source: The last character (the check character) does not match. %(gstin_checksum_hint)s
hi: आखिरी अक्षर (जाँच अक्षर) मेल नहीं खाता। %(gstin_checksum_hint)s
mr: शेवटचे अक्षर (तपासणी अक्षर) जुळत नाही. %(gstin_checksum_hint)s

source: The list price for one unit.
hi: एक यूनिट की सूची कीमत।
mr: एका युनिटची यादीतील किंमत.

source: The money used for a refund can't be moved.
hi: रिफ़ंड में इस्तेमाल हुई राशि हटाई नहीं जा सकती।
mr: परताव्यासाठी वापरलेली रक्कम हलवता येत नाही.

source: The most free on one order can't be less than the free quantity.
hi: एक ऑर्डर पर सबसे ज़्यादा मुफ़्त, मुफ़्त मात्रा से कम नहीं हो सकता।
mr: एका ऑर्डरवरील जास्तीत जास्त मोफत, मोफत प्रमाणापेक्षा कमी असू शकत नाही.

source: The name of one of your price lists.
hi: आपकी किसी मूल्य सूची का नाम।
mr: तुमच्या एखाद्या किंमत यादीचे नाव.

source: The name shops see.
hi: वह नाम जो दुकानें देखती हैं।
mr: दुकानांना दिसणारे नाव.

source: The old bill's number, if known. Each bill number is imported once per shop.
hi: पुराने बिल का नंबर, अगर पता हो। हर बिल नंबर एक दुकान के लिए एक बार इम्पोर्ट होता है।
mr: जुन्या बिलाचा नंबर, माहीत असल्यास. प्रत्येक बिल नंबर एका दुकानासाठी एकदाच इम्पोर्ट होतो.

source: The owner has already joined this business.
hi: मालिक पहले ही इस व्यवसाय से जुड़ चुके हैं।
mr: मालक आधीच या व्यवसायात सामील झाले आहेत.

source: The pack unit must differ from the unit.
hi: पैक यूनिट, यूनिट से अलग होनी चाहिए।
mr: पॅक युनिट, युनिटपेक्षा वेगळे असले पाहिजे.

source: The PAN's 4th letter is not a valid holder type.
hi: PAN का चौथा अक्षर सही धारक प्रकार नहीं है।
mr: PAN चे चौथे अक्षर वैध धारक प्रकार नाही.

source: The password is incorrect.
hi: पासवर्ड गलत है।
mr: पासवर्ड चुकीचा आहे.

source: The payment date can't be in the future.
hi: भुगतान की तारीख आगे की नहीं हो सकती।
mr: पेमेंटची तारीख भविष्यातील असू शकत नाही.

source: The percentage, or rupees off each unit. With a slab: the slab's discount.
hi: प्रतिशत, या हर यूनिट पर रुपये की छूट। स्लैब के साथ: स्लैब की छूट।
mr: टक्केवारी, किंवा प्रत्येक युनिटवर रुपयांची सवलत. स्लॅबसह: स्लॅबची सवलत.

source: The price this shop pays for one unit.
hi: यह दुकान एक यूनिट के लिए जो कीमत देती है।
mr: हे दुकान एका युनिटसाठी देते ती किंमत.

source: The prices on this list have changed. Preview it again.
hi: इस सूची की कीमतें बदल गई हैं। फिर से प्रीव्यू देखें।
mr: या यादीतील किंमती बदलल्या आहेत. पुन्हा प्रिव्ह्यू पाहा.

source: The pricing of one of these shops has changed. Preview it again.
hi: इनमें से एक दुकान की कीमतें बदल गई हैं। फिर से प्रीव्यू देखें।
mr: यापैकी एका दुकानाच्या किंमती बदलल्या आहेत. पुन्हा प्रिव्ह्यू पाहा.

source: The products matching this change have changed. Preview it again.
hi: इस बदलाव से मेल खाने वाले उत्पाद बदल गए हैं। फिर से प्रीव्यू देखें।
mr: या बदलाशी जुळणारी उत्पादने बदलली आहेत. पुन्हा प्रिव्ह्यू पाहा.

source: The request could not be completed.
hi: अनुरोध पूरा नहीं हो सका।
mr: विनंती पूर्ण होऊ शकली नाही.

source: The shop's mobile number or code (R-00001).
hi: दुकान का मोबाइल नंबर या कोड (R-00001)।
mr: दुकानाचा मोबाईल नंबर किंवा कोड (R-00001).

source: The shop's mobile number or code.
hi: दुकान का मोबाइल नंबर या कोड।
mr: दुकानाचा मोबाईल नंबर किंवा कोड.

source: The start is after the end.
hi: शुरुआत, अंत के बाद है।
mr: सुरुवात शेवटानंतर आहे.

source: The state must match the first 2 digits of the GSTIN (%(gstin)s).
hi: राज्य GSTIN के पहले 2 अंकों (%(gstin)s) से मेल खाना चाहिए।
mr: राज्य GSTIN च्या पहिल्या 2 अंकांशी (%(gstin)s) जुळले पाहिजे.

source: The state must match the first 2 digits of the GSTIN (%(value)s).
hi: राज्य GSTIN के पहले 2 अंकों (%(value)s) से मेल खाना चाहिए।
mr: राज्य GSTIN च्या पहिल्या 2 अंकांशी (%(value)s) जुळले पाहिजे.

source: The state must match the first 2 digits of the GSTIN.
hi: राज्य GSTIN के पहले 2 अंकों से मेल खाना चाहिए।
mr: राज्य GSTIN च्या पहिल्या 2 अंकांशी जुळले पाहिजे.

source: The submitted file is empty.
hi: भेजी गई फ़ाइल खाली है।
mr: पाठवलेली फाइल रिकामी आहे.

source: The time allowed for cancelling this e-way bill has passed.
hi: इस ई-वे बिल को रद्द करने का समय निकल गया है।
mr: हे ई-वे बिल रद्द करण्याची वेळ संपली आहे.

source: The unit you sell in: a unit code from Catalog → Units (e.g. PCS, BOX, KG).
hi: जिस यूनिट में आप बेचते हैं: कैटलॉग → यूनिट से एक यूनिट कोड (जैसे PCS, BOX, KG)।
mr: तुम्ही ज्या युनिटमध्ये विकता: कॅटलॉग → युनिट मधील युनिट कोड (उदा. PCS, BOX, KG).

source: There are no figures the assistant may show you.
hi: ऐसे कोई आँकड़े नहीं हैं जो असिस्टेंट आपको दिखा सके।
mr: असिस्टंट तुम्हाला दाखवू शकेल असे कोणतेही आकडे नाहीत.

source: There are overdue invoices to pay first.
hi: पहले बकाया बिलों का भुगतान करना है।
mr: आधी थकलेल्या बिलांचे पेमेंट करायचे आहे.

source: There is no %(channel)s text for this message yet.
hi: इस संदेश के लिए अभी %(channel)s टेक्स्ट नहीं है।
mr: या संदेशासाठी अजून %(channel)s मजकूर नाही.

source: There is nothing left to credit on this invoice.
hi: इस बिल पर क्रेडिट करने को कुछ बाकी नहीं है।
mr: या बिलावर क्रेडिट करायला काहीही उरलेले नाही.

source: There isn't enough stock for some products.
hi: कुछ उत्पादों का पर्याप्त स्टॉक नहीं है।
mr: काही उत्पादनांचा पुरेसा स्टॉक नाही.

source: There isn't enough stock.
hi: पर्याप्त स्टॉक नहीं है।
mr: पुरेसा स्टॉक नाही.

source: There's nothing to import: every row has an error or no change.
hi: इम्पोर्ट करने को कुछ नहीं है: हर पंक्ति में गलती है या कोई बदलाव नहीं।
mr: इम्पोर्ट करायला काहीही नाही: प्रत्येक ओळीत त्रुटी आहे किंवा बदल नाही.

source: This account is currently unavailable. Please contact your distributor.
hi: यह खाता अभी उपलब्ध नहीं है। कृपया अपने वितरक से संपर्क करें।
mr: हे खाते सध्या उपलब्ध नाही. कृपया तुमच्या वितरकाशी संपर्क साधा.

source: This address is reserved. Choose another.
hi: यह पता आरक्षित है। कोई दूसरा चुनें।
mr: हा पत्ता राखीव आहे. दुसरा निवडा.

source: This allocation was already undone.
hi: यह मिलान पहले ही वापस लिया जा चुका है।
mr: हे जुळवणे आधीच परत घेतले आहे.

source: This bill has nothing left to pay.
hi: इस बिल पर भुगतान को कुछ बाकी नहीं है।
mr: या बिलावर भरायला काहीही उरलेले नाही.

source: This bill is already in the shop's account.
hi: यह बिल पहले से दुकान के खाते में है।
mr: हे बिल आधीच दुकानाच्या खात्यात आहे.

source: This bill is also in row %(value)s.
hi: यह बिल पंक्ति %(value)s में भी है।
mr: हे बिल ओळ %(value)s मध्येही आहे.

source: This bill was cancelled.
hi: यह बिल रद्द हो गया था।
mr: हे बिल रद्द झाले होते.

source: This can't be done in a support session.
hi: सपोर्ट सत्र में यह नहीं किया जा सकता।
mr: सपोर्ट सत्रात हे करता येत नाही.

source: This e-way bill has expired.
hi: इस ई-वे बिल की अवधि खत्म हो गई है।
mr: या ई-वे बिलची मुदत संपली आहे.

source: This email can't be invited.
hi: इस ईमेल को आमंत्रित नहीं किया जा सकता।
mr: या ईमेलला आमंत्रित करता येत नाही.

source: This field is required.
hi: यह खाना ज़रूरी है।
mr: हा रकाना आवश्यक आहे.

source: This field may not be blank.
hi: यह खाना खाली नहीं हो सकता।
mr: हा रकाना रिकामा असू शकत नाही.

source: This field may not be null.
hi: यह खाना खाली नहीं हो सकता।
mr: हा रकाना रिकामा असू शकत नाही.

source: This goods receipt has been posted and can't be changed.
hi: यह माल प्राप्ति पोस्ट हो चुकी है और बदली नहीं जा सकती।
mr: ही माल पावती पोस्ट झाली आहे आणि बदलता येत नाही.

source: This goods receipt has no lines waiting for a cost.
hi: इस माल प्राप्ति में लागत की प्रतीक्षा में कोई लाइन नहीं है।
mr: या माल पावतीत खर्चाची वाट पाहणारी एकही ओळ नाही.

source: This Idempotency-Key was already used for a different request.
hi: यह Idempotency-Key किसी दूसरे अनुरोध के लिए उपयोग हो चुकी है।
mr: ही Idempotency-Key दुसऱ्या विनंतीसाठी आधीच वापरली आहे.

source: This import can't be confirmed in its current state.
hi: इस इम्पोर्ट की अभी की स्थिति में पुष्टि नहीं हो सकती।
mr: या इम्पोर्टची सध्याच्या स्थितीत खात्री करता येत नाही.

source: This invitation can no longer be changed.
hi: यह आमंत्रण अब बदला नहीं जा सकता।
mr: हे आमंत्रण आता बदलता येत नाही.

source: This invoice already has an e-way bill.
hi: इस बिल का ई-वे बिल पहले से है।
mr: या बिलाचे ई-वे बिल आधीच आहे.

source: This invoice is cancelled.
hi: यह बिल रद्द है।
mr: हे बिल रद्द आहे.

source: This is more than the shop owes.
hi: यह दुकान के बकाया से ज़्यादा है।
mr: हे दुकानाच्या थकबाकीपेक्षा जास्त आहे.

source: This is more than the shop's credit balance.
hi: यह दुकान के क्रेडिट बैलेंस से ज़्यादा है।
mr: हे दुकानाच्या क्रेडिट शिल्लकीपेक्षा जास्त आहे.

source: This is not a tax invoice.
hi: यह टैक्स इनवॉइस नहीं है।

source: This is still in use, so it can't be deleted.
hi: यह अभी उपयोग में है, इसलिए हटाया नहीं जा सकता।
mr: हे अजून वापरात आहे, त्यामुळे हटवता येत नाही.

source: This isn't a readable Excel file. Save it as .xlsx and try again.
hi: यह पढ़ने योग्य Excel फ़ाइल नहीं है। इसे .xlsx में सेव करके फिर कोशिश करें।
mr: ही वाचता येणारी Excel फाइल नाही. ती .xlsx म्हणून सेव्ह करून पुन्हा प्रयत्न करा.

source: This language isn't available. Choose another.
hi: यह भाषा उपलब्ध नहीं है। कोई दूसरी चुनें।
mr: ही भाषा उपलब्ध नाही. दुसरी निवडा.

source: This line isn't waiting for a cost.
hi: यह लाइन लागत की प्रतीक्षा में नहीं है।
mr: ही ओळ खर्चाची वाट पाहत नाही.

source: This link or code has expired or was already used. Please start again.
hi: यह लिंक या कोड खत्म हो गया है या पहले ही उपयोग हो चुका है। कृपया फिर से शुरू करें।
mr: ही लिंक किंवा कोड कालबाह्य झाला आहे किंवा आधीच वापरला आहे. कृपया पुन्हा सुरुवात करा.

source: This list and product are also in row %(value)s. List each pair once.
hi: यह सूची और उत्पाद पंक्ति %(value)s में भी हैं। हर जोड़ी एक बार लिखें।
mr: ही यादी आणि उत्पादन ओळ %(value)s मध्येही आहेत. प्रत्येक जोडी एकदाच लिहा.

source: This list may not be empty.
hi: यह सूची खाली नहीं हो सकती।
mr: ही यादी रिकामी असू शकत नाही.

source: This message is for shops only.
hi: यह संदेश केवल दुकानों के लिए है।
mr: हा संदेश फक्त दुकानांसाठी आहे.

source: This message is for staff only.
hi: यह संदेश केवल स्टाफ के लिए है।
mr: हा संदेश फक्त कर्मचाऱ्यांसाठी आहे.

source: This message is for the supplier only.
hi: यह संदेश केवल सप्लायर के लिए है।
mr: हा संदेश फक्त पुरवठादारासाठी आहे.

source: This message is required and can't be switched off.
hi: यह संदेश ज़रूरी है और बंद नहीं किया जा सकता।
mr: हा संदेश आवश्यक आहे आणि बंद करता येत नाही.

source: This message only goes to shops.
hi: यह संदेश केवल दुकानों को जाता है।
mr: हा संदेश फक्त दुकानांना जातो.

source: This message only goes to staff.
hi: यह संदेश केवल स्टाफ को जाता है।
mr: हा संदेश फक्त कर्मचाऱ्यांना जातो.

source: This message only goes to the supplier.
hi: यह संदेश केवल सप्लायर को जाता है।
mr: हा संदेश फक्त पुरवठादाराला जातो.

source: This message's WhatsApp template isn't approved yet.
hi: इस संदेश का WhatsApp टेम्पलेट अभी मंज़ूर नहीं हुआ है।
mr: या संदेशाचे WhatsApp टेम्पलेट अजून मंजूर झालेले नाही.

source: This module is managed by the platform team.
hi: यह मॉड्यूल प्लेटफ़ॉर्म टीम संभालती है।
mr: हे मॉड्यूल प्लॅटफॉर्म टीम सांभाळते.

source: This module isn't switched on for your business.
hi: आपके व्यवसाय के लिए यह मॉड्यूल चालू नहीं है।
mr: तुमच्या व्यवसायासाठी हे मॉड्यूल चालू नाही.

source: This number was used by a deleted shop. Ask support to free it.
hi: यह नंबर एक हटाई गई दुकान का था। इसे खाली करवाने के लिए सपोर्ट से कहें।
mr: हा नंबर हटवलेल्या दुकानाने वापरला होता. तो मोकळा करण्यासाठी सपोर्टला सांगा.

source: This old bill is already in the shop's account.
hi: यह पुराना बिल पहले से दुकान के खाते में है।
mr: हे जुने बिल आधीच दुकानाच्या खात्यात आहे.

source: This option is not available yet.
hi: यह विकल्प अभी उपलब्ध नहीं है।
mr: हा पर्याय अजून उपलब्ध नाही.

source: This order can't be changed that way any more.
hi: यह ऑर्डर अब इस तरह नहीं बदला जा सकता।
mr: ही ऑर्डर आता अशा प्रकारे बदलता येत नाही.

source: This order doesn't take backorders: cancel the quantities.
hi: यह ऑर्डर बाकी माल (बैकऑर्डर) नहीं लेता: मात्राएँ रद्द करें।
mr: ही ऑर्डर प्रलंबित माल (बॅकऑर्डर) घेत नाही: प्रमाणे रद्द करा.

source: This order is %(order)s now.
hi: यह ऑर्डर अब %(order)s है।
mr: ही ऑर्डर आता %(order)s आहे.

source: This order is over the credit limit.
hi: यह ऑर्डर क्रेडिट सीमा से ज़्यादा है।
mr: ही ऑर्डर क्रेडिट मर्यादेपेक्षा जास्त आहे.

source: This order isn't waiting for credit approval.
hi: यह ऑर्डर क्रेडिट मंज़ूरी की प्रतीक्षा में नहीं है।
mr: ही ऑर्डर क्रेडिट मंजुरीची वाट पाहत नाही.

source: This order was sent to its supplier. Cancel it and start a new one.
hi: यह ऑर्डर सप्लायर को भेजा जा चुका है। इसे रद्द करके नया शुरू करें।
mr: ही ऑर्डर पुरवठादाराला पाठवली आहे. ती रद्द करून नवीन सुरू करा.

source: This payment can't be changed that way now.
hi: यह भुगतान अब इस तरह नहीं बदला जा सकता।
mr: हे पेमेंट आता अशा प्रकारे बदलता येत नाही.

source: This payment doesn't need a review.
hi: इस भुगतान को जाँच की ज़रूरत नहीं है।
mr: या पेमेंटला तपासणीची गरज नाही.

source: This payment page has closed. Go back to the app to pay.
hi: यह भुगतान पेज बंद हो गया है। भुगतान करने के लिए ऐप पर वापस जाएँ।

source: This person is already on your team.
hi: यह व्यक्ति पहले से आपकी टीम में है।
mr: ही व्यक्ती आधीच तुमच्या टीममध्ये आहे.
