Repository: Akshat21Shah/inventory-saas-platform
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: A cheque bounce charge of %(amount)s was added.
hi: %(amount)s का चेक बाउंस शुल्क जोड़ा गया।

source: by vehicle %(number)s
hi: (गाड़ी %(number)s)

source: Delivery code: %(code)s.
hi: डिलीवरी कोड: %(code)s।

source: The price has gone up since the order was placed.
hi: ऑर्डर के बाद से कीमत बढ़ गई है।

source: "{input}" is not a valid choice.
hi: "{input}" मान्य विकल्प नहीं है।
mr: "{input}" हा वैध पर्याय नाही.

source: % or ₹ (rupees off each unit).
hi: % या ₹ (हर यूनिट पर रुपये की छूट)।
mr: % किंवा ₹ (प्रत्येक युनिटवर रुपयांची सवलत).

source: %(amount)s in credit
hi: %(amount)s क्रेडिट में

source: %(amount)s overdue since %(date)s
hi: %(amount)s %(date)s से बकाया

source: %(amount)s to pay
hi: %(amount)s चुकाने हैं

source: %(channel)s can't be used for this recipient.
hi: इस प्राप्तकर्ता के लिए %(channel)s का उपयोग नहीं हो सकता।
mr: या प्राप्तकर्त्यासाठी %(channel)s वापरता येत नाही.

source: %(code)s already belongs to another product.
hi: %(code)s पहले से किसी दूसरे उत्पाद का है।
mr: %(code)s आधीच दुसऱ्या उत्पादनाचा आहे.

source: %(code)s already has a special price for %(code2)s. To change it, choose “Add new and update existing”.
hi: %(code)s के लिए %(code2)s की विशेष कीमत पहले से है। इसे बदलने के लिए “नया जोड़ें और मौजूदा अपडेट करें” चुनें।
mr: %(code)s साठी %(code2)s ची विशेष किंमत आधीच आहे. ती बदलण्यासाठी “नवीन जोडा आणि सध्याचे अपडेट करा” निवडा.

source: %(code)s has no pack size. Enter the quantity in %(code2)s.
hi: %(code)s का कोई पैक साइज़ नहीं है। मात्रा %(code2)s में डालें।
mr: %(code)s चा पॅक साइज नाही. प्रमाण %(code2)s मध्ये भरा.

source: %(code)s is already on this order. Change that line instead.
hi: %(code)s इस ऑर्डर में पहले से है। उसी लाइन को बदलें।
mr: %(code)s या ऑर्डरमध्ये आधीच आहे. ती ओळ बदला.

source: %(code)s is also in row %(value)s.
hi: %(code)s पंक्ति %(value)s में भी है।
mr: %(code)s ओळ %(value)s मध्येही आहे.

source: %(code)s is counted in whole numbers.
hi: %(code)s पूरी संख्या में गिना जाता है।
mr: %(code)s पूर्ण संख्येत मोजले जाते.

source: %(count)s backorder to confirm
hi: %(count)s बैकऑर्डर पक्का करना है

source: %(count)s bill
hi: %(count)s बिल

source: %(count)s e-way bill failed
hi: %(count)s ई-वे बिल असफल

source: %(count)s IRN failed
hi: %(count)s IRN असफल

source: %(count)s new order to accept
hi: %(count)s नया ऑर्डर स्वीकार करना है

source: %(count)s new shop
hi: %(count)s नई दुकान

source: %(count)s order on credit hold
hi: %(count)s ऑर्डर क्रेडिट होल्ड पर

source: %(count)s order received (%(amount)s)
hi: %(count)s ऑर्डर मिला (%(amount)s)

source: %(count)s product low or out of stock
hi: %(count)s उत्पाद कम या स्टॉक में नहीं

source: %(count)s product to reorder
hi: %(count)s उत्पाद फिर मँगाना है

source: %(count)s purchase order late
hi: %(count)s ख़रीद ऑर्डर देर से

source: %(count)s return request to decide
hi: %(count)s वापसी अनुरोध पर फ़ैसला करना है

source: %(count)s rules are called “%(key)s”. Rename them first so each name is used once.
hi: %(count)s नियमों का नाम “%(key)s” है। पहले उनका नाम बदलें ताकि हर नाम एक ही बार आए।
mr: %(count)s नियमांचे नाव “%(key)s” आहे. आधी त्यांची नावे बदला, म्हणजे प्रत्येक नाव एकदाच वापरले जाईल.

source: %(count)s shipment to pack
hi: %(count)s शिपमेंट पैक करना है

source: %(count)s shop overdue (%(amount)s)
hi: %(count)s दुकान बकाया (%(amount)s)

source: %(count)s shop to win back
hi: %(count)s दुकान को वापस लाना है

source: %(credit_limit)s isn't an amount.
hi: %(credit_limit)s सही राशि नहीं है।
mr: %(credit_limit)s ही योग्य रक्कम नाही.

source: %(description)s: at most %(left)s can be credited.
hi: %(description)s: अधिकतम %(left)s का क्रेडिट हो सकता है।
mr: %(description)s: जास्तीत जास्त %(left)s चे क्रेडिट होऊ शकते.

source: %(description)s: at most %(most)s can be returned.
hi: %(description)s: अधिकतम %(most)s लौटाए जा सकते हैं।
mr: %(description)s: जास्तीत जास्त %(most)s परत करता येतील.

source: %(description)s: at most ₹%(taxable)s can be credited.
hi: %(description)s: अधिकतम ₹%(taxable)s का क्रेडिट हो सकता है।
mr: %(description)s: जास्तीत जास्त ₹%(taxable)s चे क्रेडिट होऊ शकते.

source: %(description)s: between 0 and %(asked)s.
hi: %(description)s: 0 से %(asked)s के बीच।
mr: %(description)s: 0 ते %(asked)s दरम्यान.

source: %(description)s: say what happened to the goods.
hi: %(description)s: बताएँ कि माल का क्या हुआ।
mr: %(description)s: मालाचे काय झाले ते सांगा.

source: %(email)s isn't an email address.
hi: %(email)s ईमेल पता नहीं है।
mr: %(email)s हा ईमेल पत्ता नाही.

source: %(estimated)s line(s) had no cost recorded when invoiced: today's cost price is used (estimated).
hi: %(estimated)s लाइन(ों) में बिल बनाते समय लागत दर्ज नहीं थी: आज का लागत मूल्य लिया गया है (अनुमानित)।
mr: %(estimated)s ओळींमध्ये बिल करताना खर्च नोंदवलेला नव्हता: आजची खरेदी किंमत वापरली आहे (अंदाजे).

source: %(hsn_code)s isn't a valid HSN code. Use %(hsn_min)s to 8 digits.
hi: %(hsn_code)s सही HSN कोड नहीं है। %(hsn_min)s से 8 अंक डालें।
mr: %(hsn_code)s हा वैध HSN कोड नाही. %(hsn_min)s ते 8 अंक वापरा.

source: %(inviter)s has invited you to join %(business)s as %(role)s.
hi: %(inviter)s ने आपको %(business)s में %(role)s के रूप में जुड़ने के लिए आमंत्रित किया है।
mr: %(inviter)s यांनी तुम्हाला %(business)s मध्ये %(role)s म्हणून सामील होण्यासाठी आमंत्रित केले आहे.

source: %(key)s belonged to a deleted product. Use a new code.
hi: %(key)s एक हटाए गए उत्पाद का था। नया कोड डालें।
mr: %(key)s हटवलेल्या उत्पादनाचा होता. नवीन कोड वापरा.

source: %(key)s is also in row %(value)s. List each product only once.
hi: %(key)s पंक्ति %(value)s में भी है। हर उत्पाद एक ही बार लिखें।
mr: %(key)s ओळ %(value)s मध्येही आहे. प्रत्येक उत्पादन एकदाच लिहा.

source: %(languages)s. Empty: your usual language for shops.
hi: %(languages)s। खाली: दुकानों के लिए आपकी सामान्य भाषा।
mr: %(languages)s. रिकामे: दुकानांसाठी तुमची नेहमीची भाषा.

source: %(missing)s active product(s) have no reorder level, so they never show as low.
hi: %(missing)s सक्रिय उत्पाद(ों) का कोई रीऑर्डर स्तर नहीं है, इसलिए वे कभी कम नहीं दिखते।
mr: %(missing)s सक्रिय उत्पादनांना रीऑर्डर पातळी नाही, त्यामुळे ती कधीच कमी दिसत नाहीत.

source: %(missing_cost)s product(s) in stock have no cost price and are left out.
hi: स्टॉक में %(missing_cost)s उत्पाद(ों) का कोई लागत मूल्य नहीं है, इसलिए वे शामिल नहीं हैं।
mr: स्टॉकमधील %(missing_cost)s उत्पादनांना खरेदी किंमत नाही, म्हणून ती वगळली आहेत.

source: %(mobile)s is also in row %(value)s. List each shop only once.
hi: %(mobile)s पंक्ति %(value)s में भी है। हर दुकान एक ही बार लिखें।
mr: %(mobile)s ओळ %(value)s मध्येही आहे. प्रत्येक दुकान एकदाच लिहा.

source: %(name)s already has a price for %(code)s. To change it, choose “Add new and update existing”.
hi: %(name)s में %(code)s की कीमत पहले से है। इसे बदलने के लिए “नया जोड़ें और मौजूदा अपडेट करें” चुनें।
mr: %(name)s मध्ये %(code)s ची किंमत आधीच आहे. ती बदलण्यासाठी “नवीन जोडा आणि सध्याचे अपडेट करा” निवडा.

source: %(name)s is already a supplier. To change it, choose “Add new and update existing”.
hi: %(name)s पहले से सप्लायर है। इसे बदलने के लिए “नया जोड़ें और मौजूदा अपडेट करें” चुनें।
mr: %(name)s आधीच पुरवठादार आहे. ते बदलण्यासाठी “नवीन जोडा आणि सध्याचे अपडेट करा” निवडा.

source: %(name)s is counted in whole numbers.
hi: %(name)s पूरी संख्या में गिना जाता है।
mr: %(name)s पूर्ण संख्येत मोजले जाते.

source: %(names)s or %(last)s
hi: %(names)s या %(last)s
mr: %(names)s किंवा %(last)s

source: %(number)s is %(order)s: nothing more can be received against it. Delete this draft and receive without the order.
hi: %(number)s %(order)s है: इस पर अब और माल नहीं लिया जा सकता। यह ड्राफ़्ट हटाएँ और बिना ऑर्डर के माल लें।
mr: %(number)s %(order)s आहे: त्यावर आता आणखी माल घेता येणार नाही. हा मसुदा हटवा आणि ऑर्डरशिवाय माल घ्या.

source: %(pack_unit)s isn't one of your units.
hi: %(pack_unit)s आपकी यूनिट में से नहीं है।
mr: %(pack_unit)s तुमच्या युनिटपैकी नाही.

source: %(pincode)s isn't a 6-digit PIN code.
hi: %(pincode)s 6 अंकों का PIN कोड नहीं है।
mr: %(pincode)s हा 6 अंकी PIN कोड नाही.

source: %(price_list)s isn't one of your price lists.
hi: %(price_list)s आपकी मूल्य सूचियों में से नहीं है।
mr: %(price_list)s तुमच्या किंमत यादींपैकी नाही.

source: %(product)s %(quantity)s short
hi: %(product)s %(quantity)s कम

source: %(quantity)s to follow when stock arrives
hi: %(quantity)s स्टॉक आने पर बाद में

source: %(rate)s%% isn't a GST rate in use. Use one of %(allowed)s.
hi: %(rate)s%% उपयोग में आने वाली GST दर नहीं है। इनमें से एक डालें: %(allowed)s।
mr: %(rate)s%% ही वापरात असलेली GST दर नाही. यापैकी एक वापरा: %(allowed)s.

source: %(raw)s isn't a state. Use the name or the GST code.
hi: %(raw)s कोई राज्य नहीं है। नाम या GST कोड डालें।
mr: %(raw)s हे राज्य नाही. नाव किंवा GST कोड वापरा.

source: %(reserved)s %(code)s is reserved for orders, so the stock can't go below that.
hi: %(reserved)s %(code)s ऑर्डर के लिए रखा गया है, इसलिए स्टॉक इससे कम नहीं हो सकता।
mr: %(reserved)s %(code)s ऑर्डरसाठी राखीव आहे, त्यामुळे स्टॉक यापेक्षा कमी होऊ शकत नाही.

source: %(salesperson)s isn't an active staff member.
hi: %(salesperson)s सक्रिय स्टाफ सदस्य नहीं है।
mr: %(salesperson)s सक्रिय कर्मचारी नाही.

source: %(shop_name)s is blocked, so it can't receive stock.
hi: %(shop_name)s ब्लॉक है, इसलिए उसे स्टॉक नहीं मिल सकता।
mr: %(shop_name)s ब्लॉक आहे, त्यामुळे त्याला स्टॉक मिळू शकत नाही.

source: %(shops)s shop(s) use this price list. Move them to another list first.
hi: %(shops)s दुकान(ें) इस मूल्य सूची का उपयोग करती हैं। पहले उन्हें दूसरी सूची में डालें।
mr: %(shops)s दुकाने ही किंमत यादी वापरतात. आधी त्यांना दुसऱ्या यादीत हलवा.

source: %(shown)s and %(more)s more
hi: %(shown)s और %(more)s और

source: %(slab)s isn't a quantity above 0.
hi: %(slab)s 0 से अधिक मात्रा नहीं है।
mr: %(slab)s हे 0 पेक्षा जास्त प्रमाण नाही.

source: %(state)s isn't a state. Use the name or the 2-digit GST code.
hi: %(state)s कोई राज्य नहीं है। नाम या 2 अंकों का GST कोड डालें।
mr: %(state)s हे राज्य नाही. नाव किंवा 2 अंकी GST कोड वापरा.

source: %(text)s isn't a GST rate. Write a number such as 18.
hi: %(text)s GST दर नहीं है। 18 जैसी संख्या लिखें।
mr: %(text)s ही GST दर नाही. 18 सारखी संख्या लिहा.

source: %(text)s isn't a quantity (at most 3 decimals).
hi: %(text)s सही मात्रा नहीं है (अधिकतम 3 दशमलव)।
mr: %(text)s हे योग्य प्रमाण नाही (जास्तीत जास्त 3 दशांश).

source: %(text)s isn't an amount (at most 4 decimals).
hi: %(text)s सही राशि नहीं है (अधिकतम 4 दशमलव)।
mr: %(text)s ही योग्य रक्कम नाही (जास्तीत जास्त 4 दशांश).

source: %(text)s isn't an amount (use at most 2 decimal places).
hi: %(text)s सही राशि नहीं है (अधिकतम 2 दशमलव स्थान)।
mr: %(text)s ही योग्य रक्कम नाही (जास्तीत जास्त 2 दशांश स्थाने).

source: %(uncosted)s line(s) have no cost price and are left out of the margin.
hi: %(uncosted)s लाइन(ों) का कोई लागत मूल्य नहीं है, इसलिए वे मार्जिन में शामिल नहीं हैं।
mr: %(uncosted)s ओळींना खरेदी किंमत नाही, म्हणून त्या मार्जिनमधून वगळल्या आहेत.

source: %(value)s isn't a date. Write DD-MM-YYYY.
hi: %(value)s तारीख नहीं है। DD-MM-YYYY में लिखें।
mr: %(value)s ही तारीख नाही. DD-MM-YYYY असे लिहा.

source: %(value)s isn't a number.
hi: %(value)s संख्या नहीं है।
mr: %(value)s ही संख्या नाही.

source: %(value)s… is longer than 64 characters.
hi: %(value)s… 64 अक्षरों से लंबा है।
mr: %(value)s… 64 अक्षरांपेक्षा मोठा आहे.

source: (blank)
hi: (खाली)
mr: (रिकामे)

source: * = needed when adding a new row. When updating, a blank cell means “no change”.
hi: * = नई पंक्ति जोड़ते समय ज़रूरी। अपडेट करते समय खाली सेल का मतलब “कोई बदलाव नहीं”।
mr: * = नवीन ओळ जोडताना आवश्यक. अपडेट करताना रिकाम्या सेलचा अर्थ “बदल नाही”.

source: 10-digit mobile number. The shop signs in with it.
hi: 10 अंकों का मोबाइल नंबर। दुकान इसी से साइन इन करती है।
mr: 10 अंकी मोबाईल नंबर. दुकान याच नंबरने साइन इन करते.

source: 4 to 8 digits.
hi: 4 से 8 अंक।
mr: 4 ते 8 अंक.

source: A %(mode)s key starts with %(prefix)s.
hi: %(mode)s कुंजी %(prefix)s से शुरू होती है।
mr: %(mode)s की %(prefix)s ने सुरू होते.

source: A 100% discount makes products free. Free-goods schemes are not supported yet.
hi: 100% छूट से उत्पाद मुफ़्त हो जाते हैं। मुफ़्त माल योजनाएँ अभी उपलब्ध नहीं हैं।
mr: 100% सवलतीमुळे उत्पादने मोफत होतात. मोफत माल योजना अजून उपलब्ध नाहीत.

source: A brand with this name already exists.
hi: इस नाम का ब्रांड पहले से है।
mr: या नावाचा ब्रँड आधीच आहे.

source: A cart can hold up to %(max_lines)s products.
hi: कार्ट में अधिकतम %(max_lines)s उत्पाद हो सकते हैं।
mr: कार्टमध्ये जास्तीत जास्त %(max_lines)s उत्पादने असू शकतात.

source: A category can't be moved under itself.
hi: किसी श्रेणी को उसी के अंदर नहीं ले जाया जा सकता।
mr: श्रेणी स्वतःच्याच आत हलवता येत नाही.

source: A category with this name already exists here.
hi: यहाँ इस नाम की श्रेणी पहले से है।
mr: इथे या नावाची श्रेणी आधीच आहे.

source: A change already starts on this date. Cancel it first.
hi: इस तारीख से एक बदलाव पहले से शुरू होता है। पहले उसे रद्द करें।
mr: या तारखेपासून एक बदल आधीच सुरू होतो. आधी तो रद्द करा.

source: A change to this e-way bill is being sent.
hi: इस ई-वे बिल का एक बदलाव भेजा जा रहा है।
mr: या ई-वे बिलमधील बदल पाठवला जात आहे.

source: A cheque is matched to dues when it clears.
hi: चेक क्लियर होने पर बकाया से मिलाया जाता है।
mr: चेक क्लिअर झाल्यावर थकबाकीशी जुळवला जातो.

source: A goods receipt can have up to %(max_lines)s lines.
hi: एक माल प्राप्ति में अधिकतम %(max_lines)s लाइनें हो सकती हैं।
mr: एका माल पावतीत जास्तीत जास्त %(max_lines)s ओळी असू शकतात.

source: A goods receipt is being entered for this order. Post or delete that draft first.
hi: इस ऑर्डर के लिए माल प्राप्ति दर्ज की जा रही है। पहले वह ड्राफ़्ट पोस्ट करें या हटाएँ।
mr: या ऑर्डरसाठी माल पावती नोंदवली जात आहे. आधी तो मसुदा पोस्ट करा किंवा हटवा.

source: A GSTIN has 15 characters. This one has %(count)s.
hi: GSTIN में 15 अक्षर होते हैं। इसमें %(count)s हैं।
mr: GSTIN मध्ये 15 अक्षरे असतात. यात %(count)s आहेत.

source: A GSTIN has only letters and digits.
hi: GSTIN में केवल अक्षर और अंक होते हैं।
mr: GSTIN मध्ये फक्त अक्षरे आणि अंक असतात.

source: A GSTIN uses capital letters.
hi: GSTIN में बड़े (कैपिटल) अक्षर होते हैं।
mr: GSTIN मध्ये कॅपिटल अक्षरे असतात.

source: A hint for this prefix and date already exists.
hi: इस प्रीफ़िक्स और तारीख का संकेत पहले से है।
mr: या प्रीफिक्स आणि तारखेचा संकेत आधीच आहे.

source: A pack size must be above zero.
hi: पैक साइज़ शून्य से अधिक होना चाहिए।
mr: पॅक साइज शून्यापेक्षा जास्त असला पाहिजे.

source: A price of 0 makes this product free for the list's shops. Free-goods schemes are not supported yet.
hi: 0 कीमत से यह उत्पाद सूची की दुकानों के लिए मुफ़्त हो जाता है। मुफ़्त माल योजनाएँ अभी उपलब्ध नहीं हैं।
mr: 0 किमतीमुळे हे उत्पादन यादीतील दुकानांसाठी मोफत होते. मोफत माल योजना अजून उपलब्ध नाहीत.

source: A price of 0 makes this product free for this shop. Free-goods schemes are not supported yet.
hi: 0 कीमत से यह उत्पाद इस दुकान के लिए मुफ़्त हो जाता है। मुफ़्त माल योजनाएँ अभी उपलब्ध नहीं हैं।
mr: 0 किमतीमुळे हे उत्पादन या दुकानासाठी मोफत होते. मोफत माल योजना अजून उपलब्ध नाहीत.

source: A product can have at most %(max_images_per_product)s images.
hi: एक उत्पाद की अधिकतम %(max_images_per_product)s तस्वीरें हो सकती हैं।
mr: एका उत्पादनाचे जास्तीत जास्त %(max_images_per_product)s फोटो असू शकतात.

source: A product can have up to %(max_links)s suppliers.
hi: एक उत्पाद के अधिकतम %(max_links)s सप्लायर हो सकते हैं।
mr: एका उत्पादनाचे जास्तीत जास्त %(max_links)s पुरवठादार असू शकतात.

source: A product with code %(key)s already exists. To change it, choose “Add new and update existing”.
hi: कोड %(key)s का उत्पाद पहले से है। इसे बदलने के लिए “नया जोड़ें और मौजूदा अपडेट करें” चुनें।
mr: कोड %(key)s चे उत्पादन आधीच आहे. ते बदलण्यासाठी “नवीन जोडा आणि सध्याचे अपडेट करा” निवडा.

source: A purchase order can have up to %(max_lines)s lines.
hi: एक खरीद ऑर्डर में अधिकतम %(max_lines)s लाइनें हो सकती हैं।
mr: एका खरेदी ऑर्डरमध्ये जास्तीत जास्त %(max_lines)s ओळी असू शकतात.

source: A rate change can't start in the past. Choose today or a later date.
hi: दर में बदलाव पिछली तारीख से शुरू नहीं हो सकता। आज या आगे की तारीख चुनें।
mr: दरातील बदल मागील तारखेपासून सुरू होऊ शकत नाही. आज किंवा पुढची तारीख निवडा.

source: A rule called “%(key)s” already exists. To change it, choose “Add new and update existing”.
hi: “%(key)s” नाम का नियम पहले से है। इसे बदलने के लिए “नया जोड़ें और मौजूदा अपडेट करें” चुनें।
mr: “%(key)s” नावाचा नियम आधीच आहे. तो बदलण्यासाठी “नवीन जोडा आणि सध्याचे अपडेट करा” निवडा.

source: A salesman
hi: एक सेल्समैन

source: A shop with mobile %(mobile)s already exists. To change it, choose “Add new and update existing”.
hi: मोबाइल %(mobile)s वाली दुकान पहले से है। इसे बदलने के लिए “नया जोड़ें और मौजूदा अपडेट करें” चुनें।
mr: मोबाईल %(mobile)s असलेले दुकान आधीच आहे. ते बदलण्यासाठी “नवीन जोडा आणि सध्याचे अपडेट करा” निवडा.

source: A unit with this code already exists.
hi: इस कोड की यूनिट पहले से है।
mr: या कोडचे युनिट आधीच आहे.

source: A valid integer is required.
hi: सही पूर्ण संख्या डालें।
mr: योग्य पूर्ण संख्या भरा.

source: A valid number is required.
hi: सही संख्या डालें।
mr: योग्य संख्या भरा.

source: A value is required.
hi: एक मान ज़रूरी है।
mr: मूल्य आवश्यक आहे.

source: A whole number.
hi: एक पूर्ण संख्या।
mr: पूर्ण संख्या.

source: Accepted
hi: स्वीकार

source: Accounts
hi: अकाउंट्स

source: Ack. date
hi: Ack. तारीख

source: Ack. no.
hi: Ack. नं.

source: Add at least one product.
hi: कम से कम एक उत्पाद जोड़ें।
mr: किमान एक उत्पादन जोडा.

source: Against invoice
hi: बिल के सामने

source: Aged from %(basis)s.
hi: %(basis)s से गिना गया।
mr: %(basis)s पासून मोजले.

source: Also in row %(twice)s. List each supplier once.
hi: पंक्ति %(twice)s में भी है। हर सप्लायर एक ही बार लिखें।
mr: ओळ %(twice)s मध्येही आहे. प्रत्येक पुरवठादार एकदाच लिहा.

source: Amount (₹)
hi: राशि (₹)

source: Amount paid back
hi: लौटाई गई राशि

source: Amount received
hi: प्राप्त राशि

source: An adjustment can have up to %(max_lines)s lines.
hi: एक समायोजन में अधिकतम %(max_lines)s लाइनें हो सकती हैं।
mr: एका समायोजनात जास्तीत जास्त %(max_lines)s ओळी असू शकतात.

source: An empty cell
hi: खाली सेल
mr: रिकामा सेल

source: An Idempotency-Key header is required.
hi: Idempotency-Key हेडर ज़रूरी है।
mr: Idempotency-Key हेडर आवश्यक आहे.

source: An invitation is already waiting for this email. Resend it instead.
hi: इस ईमेल के लिए एक आमंत्रण पहले से इंतज़ार में है। उसे दोबारा भेजें।
mr: या ईमेलसाठी एक आमंत्रण आधीच प्रलंबित आहे. तेच पुन्हा पाठवा.

source: Another price list has this name.
hi: दूसरी मूल्य सूची का यही नाम है।
mr: दुसऱ्या किंमत यादीचे हेच नाव आहे.

source: Another product already has this barcode.
hi: यह बारकोड पहले से किसी दूसरे उत्पाद का है।
mr: हा बारकोड आधीच दुसऱ्या उत्पादनाचा आहे.

source: Another product already uses this code.
hi: यह कोड पहले से किसी दूसरे उत्पाद का है।
mr: हा कोड आधीच दुसरे उत्पादन वापरते.

source: Another shop already has this GSTIN.
hi: यह GSTIN पहले से किसी दूसरी दुकान का है।
mr: हा GSTIN आधीच दुसऱ्या दुकानाचा आहे.

source: Another shop already uses this mobile number.
hi: यह मोबाइल नंबर पहले से किसी दूसरी दुकान का है।
mr: हा मोबाईल नंबर आधीच दुसरे दुकान वापरते.

source: Another supplier has this GSTIN.
hi: यह GSTIN पहले से किसी दूसरे सप्लायर का है।
mr: हा GSTIN आधीच दुसऱ्या पुरवठादाराचा आहे.

source: Approve at least one item, or reject the request.
hi: कम से कम एक आइटम मंज़ूर करें, या अनुरोध अस्वीकार करें।
mr: किमान एक वस्तू मंजूर करा, किंवा विनंती नाकारा.

source: As worked out last night (or when someone asked). Values are order totals incl. GST.
hi: पिछली रात (या जब किसी ने पूछा) के हिसाब से। मूल्य GST सहित ऑर्डर के कुल हैं।
mr: काल रात्री (किंवा कोणी विचारले तेव्हा) काढलेले. मूल्ये GST सह ऑर्डरची एकूण रक्कम आहेत.

source: Authentication credentials were not provided.
hi: साइन इन की जानकारी नहीं दी गई।
mr: साइन इनची माहिती दिली नाही.

source: Authorised signatory
hi: अधिकृत हस्ताक्षरकर्ता

source: Backorder demand
hi: बैकऑर्डर माँग

source: Bank
hi: बैंक

source: Bank details
hi: बैंक विवरण

source: Bank transfer
hi: बैंक ट्रांसफ़र

source: Between states (IGST)
hi: राज्यों के बीच (IGST)

source: Bill %(number)s replaces it.
hi: बिल %(number)s इसकी जगह है।

source: Bill to
hi: बिल पाने वाला

source: billed %(amount)s
hi: बिल किया %(amount)s

source: Billing address.
hi: बिलिंग पता।
mr: बिलिंग पत्ता.

source: Can't be negative.
hi: ऋणात्मक नहीं हो सकता।
mr: ऋण (वजा) असू शकत नाही.

source: Cancellation
hi: रद्दीकरण

source: Cancelled
hi: रद्द

source: Cancelled: this invoice's IRN was cancelled.
hi: रद्द: इस बिल का IRN रद्द किया गया।

source: Cash
hi: नकद

source: Categories can be at most 3 levels deep.
hi: श्रेणियाँ अधिकतम 3 स्तर गहरी हो सकती हैं।
mr: श्रेणी जास्तीत जास्त 3 स्तरांपर्यंत असू शकतात.

source: Cess
hi: सेस

source: Cess (₹)
hi: सेस (₹)

source: Changes
hi: बदलाव
mr: बदल

source: Character 13 is the registration number: 1 to 9 or a letter, never 0.
hi: 13वाँ अक्षर पंजीकरण संख्या है: 1 से 9 या कोई अक्षर, कभी 0 नहीं।
mr: 13 वे अक्षर नोंदणी क्रमांक आहे: 1 ते 9 किंवा एखादे अक्षर, कधीही 0 नाही.

source: Character 14 must be Z.
hi: 14वाँ अक्षर Z होना चाहिए।
mr: 14 वे अक्षर Z असले पाहिजे.

source: Character 6 (%(pan)s) is the PAN holder type, and %(pan)s is not a valid type (for example C for a company, F for a firm, P for a person).
hi: 6ठा अक्षर (%(pan)s) PAN धारक का प्रकार है, और %(pan)s सही प्रकार नहीं है (जैसे कंपनी के लिए C, फ़र्म के लिए F, व्यक्ति के लिए P)।
mr: 6 वे अक्षर (%(pan)s) PAN धारकाचा प्रकार आहे, आणि %(pan)s हा वैध प्रकार नाही (उदा. कंपनीसाठी C, फर्मसाठी F, व्यक्तीसाठी P).

source: Characters 3 to 12 are the PAN: 5 letters, then 4 digits, then 1 letter.
hi: अक्षर 3 से 12 PAN हैं: 5 अक्षर, फिर 4 अंक, फिर 1 अक्षर।
mr: अक्षरे 3 ते 12 म्हणजे PAN: 5 अक्षरे, मग 4 अंक, मग 1 अक्षर.

source: Cheque
hi: चेक

source: Cheque bounce charge of %(amount)s added to the account on %(date)s.
hi: %(amount)s का चेक बाउंस शुल्क %(date)s को खाते में जोड़ा गया।

source: Cheque bounced
hi: चेक बाउंस हुआ

source: Choose %(labels)s.
hi: %(labels)s चुनें।
mr: %(labels)s निवडा.

source: Choose 1 to 500 suggestions.
hi: 1 से 500 सुझाव चुनें।
mr: 1 ते 500 सूचना निवडा.

source: Choose a bill, everything you owe or an amount.
hi: कोई बिल, पूरा बकाया या कोई राशि चुनें।
mr: एखादे बिल, संपूर्ण थकबाकी किंवा एखादी रक्कम निवडा.

source: Choose a category or a brand.
hi: कोई श्रेणी या ब्रांड चुनें।
mr: श्रेणी किंवा ब्रँड निवडा.

source: Choose a date after today.
hi: आज के बाद की तारीख चुनें।
mr: आजनंतरची तारीख निवडा.

source: Choose a date between the payment date and today.
hi: भुगतान की तारीख और आज के बीच की तारीख चुनें।
mr: पेमेंटची तारीख आणि आज यांच्या दरम्यानची तारीख निवडा.

source: Choose a different shop to copy from.
hi: कॉपी करने के लिए कोई दूसरी दुकान चुनें।
mr: कॉपी करण्यासाठी दुसरे दुकान निवडा.

source: Choose a payment gateway.
hi: पेमेंट गेटवे चुनें।
mr: पेमेंट गेटवे निवडा.

source: Choose a preferred supplier first for: %(without)s.
hi: पहले इनके लिए पसंदीदा सप्लायर चुनें: %(without)s।
mr: आधी यांच्यासाठी पसंतीचा पुरवठादार निवडा: %(without)s.

source: Choose a reason.
hi: कारण चुनें।
mr: कारण निवडा.

source: Choose a state.
hi: राज्य चुनें।
mr: राज्य निवडा.

source: Choose a supported action.
hi: कोई समर्थित कार्रवाई चुनें।
mr: उपलब्ध कृती निवडा.

source: Choose an active cess type.
hi: सक्रिय सेस प्रकार चुनें।
mr: सक्रिय सेस प्रकार निवडा.

source: Choose an active plan.
hi: सक्रिय प्लान चुनें।
mr: सक्रिय प्लॅन निवडा.

source: Choose an active staff member.
hi: सक्रिय स्टाफ सदस्य चुनें।
mr: सक्रिय कर्मचारी निवडा.

source: Choose an active unit.
hi: सक्रिय यूनिट चुनें।
mr: सक्रिय युनिट निवडा.

source: Choose an existing %(label)s.
hi: मौजूदा %(label)s चुनें।
mr: अस्तित्वात असलेले %(label)s निवडा.

source: Choose an existing brand.
hi: मौजूदा ब्रांड चुनें।
mr: अस्तित्वात असलेला ब्रँड निवडा.

source: Choose an existing category.
hi: मौजूदा श्रेणी चुनें।
mr: अस्तित्वात असलेली श्रेणी निवडा.

source: Choose an existing price list.
hi: मौजूदा मूल्य सूची चुनें।
mr: अस्तित्वात असलेली किंमत यादी निवडा.

source: Choose an existing product.
hi: मौजूदा उत्पाद चुनें।
mr: अस्तित्वात असलेले उत्पादन निवडा.
